#
# Lists
#
# Items
report.page.list(:default).header do |header|
	header.item(:i_title).value I18n.t("ag2_tech.work_orders.items_title")
	header.item(:i_no_c).value "#"
	header.item(:i_product_c).value I18n.t("activerecord.attributes.work_order_item.code")
	header.item(:i_description_c).value I18n.t("activerecord.attributes.work_order_item.description_c")
	header.item(:i_quantity_c).value I18n.t("activerecord.attributes.work_order_item.quantity_c")
	header.item(:i_cost_c).value I18n.t("activerecord.attributes.work_order_item.cost_c")
	header.item(:i_costs_c).value I18n.t("activerecord.attributes.work_order_item.costs_c")
	header.item(:i_price_c).value I18n.t("activerecord.attributes.work_order_item.price_c")
	header.item(:i_amount_c).value I18n.t("activerecord.attributes.work_order_item.amount_c")
	header.item(:i_tax_c).value I18n.t("activerecord.attributes.work_order_item.tax_c")
end
no = 0
@items.each do |i|
	no = no + 1
	report.page.list(:default).add_row do |row|
    	row.item(:i_no).value no
    	row.item(:i_product).value i.product.full_code unless i.product.blank?
    	row.item(:i_description).value i.description unless i.description.blank?
    	row.item(:i_quantity).value number_with_precision(i.quantity, precision: 4) unless i.quantity.blank?
    	row.item(:i_cost).value number_with_precision(i.cost, precision: 4) unless i.cost.blank?
    	row.item(:i_costs).value number_with_precision(i.costs, precision: 4) unless i.costs.blank?
    	row.item(:i_price).value number_with_precision(i.price, precision: 4) unless i.price.blank?
    	row.item(:i_amount).value number_with_precision(i.amount, precision: 4) unless i.amount.blank?
    	row.item(:i_tax).value number_with_precision(i.tax, precision: 4) unless i.tax.blank?
	end
	# Store page subtotals
    report.page.list(:default) do |list|
		list.store.i_page_quantity += i.quantity
		list.store.i_page_costs += i.costs
		list.store.i_page_amount += i.amount
		list.store.i_page_tax += i.tax
    end
end
