if @work_order.nil?
	return
end

# Localization for numbers
delimiter = I18n.locale == :es ? "." : ","

report.set_layout tlf: 'reports/work_order_form_ok', layout_options: { default: true }

#
# Report events
#
# On page create
report.events.on :page_create do |e|
	# Set page-number
	e.page.item(:page_no).value(e.page.no)
end
# On report generate
report.events.on :generate do |e|
	e.pages.each do |page|
		# Set total-page-number
		page.item(:page_count).value(e.report.page_count)
	end
end

#
# Lists configuration (stores & events)
#
# Items
report.layout.config.list(:default) do |c|
	# Define the variables used in list
	c.use_stores i_page_quantity: 0, i_page_costs: 0, i_page_amount: 0, i_page_tax: 0

	# On list page footer insertion
	c.events.on :page_footer_insert do |e|
		# Display page subtotals
		e.section.item(:i_page_subtotals).value(I18n.t("every_report.page_subtotals"))
		e.section.item(:i_page_quantity).value(number_with_precision(e.store.i_page_quantity, precision: 4))
		e.section.item(:i_page_costs).value(number_with_precision(e.store.i_page_costs, precision: 4))
		e.section.item(:i_page_amount).value(number_with_precision(e.store.i_page_amount, precision: 4))
		e.section.item(:i_page_tax).value(number_with_precision(e.store.i_page_tax, precision: 4))
		# Initialize subtotals to 0
		e.store.i_page_quantity = 0
		e.store.i_page_costs = 0
		e.store.i_page_amount = 0
		e.store.i_page_tax = 0
	end
	# On list footer insertion
	c.events.on :footer_insert do |e|
		# Display list totals
		e.section.item(:i_costs_c).value(I18n.t("activerecord.attributes.work_order.item_costs_title"))
		e.section.item(:i_subtotal_c).value(I18n.t("activerecord.attributes.work_order.subtotal"))
		e.section.item(:i_taxable_c).value(I18n.t("activerecord.attributes.work_order.taxable"))
		e.section.item(:i_taxes_c).value(I18n.t("activerecord.attributes.work_order.taxes"))
		e.section.item(:i_total_c).value(I18n.t("activerecord.attributes.work_order.total").upcase)
		e.section.item(:i_costs).value(number_with_precision(@work_order.item_costs, precision: 2, delimiter: delimiter))
		e.section.item(:i_subtotal).value(number_with_precision(@work_order.subtotal, precision: 2, delimiter: delimiter))
		e.section.item(:i_taxable).value(number_with_precision(@work_order.taxable, precision: 2, delimiter: delimiter))
		e.section.item(:i_taxes).value(number_with_precision(@work_order.taxes, precision: 2, delimiter: delimiter))
		e.section.item(:i_total).value(number_with_precision(@work_order.total, precision: 2, delimiter: delimiter))
		# Display tax details
		e.section.item(:i_tax_details).value(I18n.t("activerecord.attributes.work_order.tax_breakdown"))
		@work_order.tax_breakdown.each do |tb|
			e.section.item(:i_tax_list).value(tb[0].to_s.rjust(2, '0') + " " + tb[1] + ": " +
											number_with_precision(tb[3], precision: 2, delimiter: delimiter) + " × " +
											number_with_precision(tb[2], precision: 2, delimiter: delimiter) + "% = " +
											number_with_precision(tb[4], precision: 2, delimiter: delimiter) + "\n")
		end
	end
end

# Workers
report.layout.config.list(:workers) do |c|
	# Define the variables used in list
	c.use_stores w_page_hours: 0, w_page_costs: 0

	# On list page footer insertion
	c.events.on :page_footer_insert do |e|
		# Display page subtotals
		e.section.item(:w_page_subtotals).value(I18n.t("every_report.page_subtotals"))
		e.section.item(:w_page_hours).value(number_with_precision(e.store.w_page_hours, precision: 4))
		e.section.item(:w_page_costs).value(number_with_precision(e.store.w_page_costs, precision: 4))
		# Initialize subtotals to 0
		e.store.w_page_hours = 0
		e.store.w_page_costs = 0
	end
	# On list footer insertion
	c.events.on :footer_insert do |e|
		# Display list totals
		e.section.item(:w_hours_c).value(I18n.t("activerecord.attributes.work_order.hours"))
		e.section.item(:w_costs_c).value(I18n.t("activerecord.attributes.work_order.worker_costs_title"))
		e.section.item(:w_hours).value(number_with_precision(@work_order.hours, precision: 4, delimiter: delimiter))
		e.section.item(:w_costs).value(number_with_precision(@work_order.worker_costs, precision: 2, delimiter: delimiter))
	end
end

# Subcontractors
report.layout.config.list(:subcontractors) do |c|
	# Define the variables used in list
	c.use_stores s_page_costs: 0

	# On list page footer insertion
	c.events.on :page_footer_insert do |e|
		# Display page subtotals
		e.section.item(:s_page_subtotals).value(I18n.t("every_report.page_subtotals"))
		e.section.item(:s_page_costs).value(number_with_precision(e.store.s_page_costs, precision: 4))
		# Initialize subtotals to 0
		e.store.s_page_costs = 0
	end
	# On list footer insertion
	c.events.on :footer_insert do |e|
		# Display list totals
		e.section.item(:s_costs_c).value(I18n.t("activerecord.attributes.work_order.subcontractor_costs_title"))
		e.section.item(:s_costs).value(number_with_precision(@work_order.subcontractor_costs, precision: 2, delimiter: delimiter))
	end
end

# Tools
report.layout.config.list(:tools) do |c|
	# Define the variables used in list
	c.use_stores t_page_minutes: 0, t_page_costs: 0

	# On list page footer insertion
	c.events.on :page_footer_insert do |e|
		# Display page subtotals
		e.section.item(:t_page_subtotals).value(I18n.t("every_report.page_subtotals"))
		e.section.item(:t_page_minutes).value(number_with_precision(e.store.t_page_minutes, precision: 2))
		e.section.item(:t_page_costs).value(number_with_precision(e.store.t_page_costs, precision: 4))
		# Initialize subtotals to 0
		e.store.t_page_minutes = 0
		e.store.t_page_costs = 0
	end
	# On list footer insertion
	c.events.on :footer_insert do |e|
		# Display list totals
		e.section.item(:t_costs_c).value(I18n.t("activerecord.attributes.work_order.tool_costs_title"))
		e.section.item(:t_costs).value(number_with_precision(@work_order.tool_costs, precision: 2, delimiter: delimiter))
	end
end

# Vehicles
report.layout.config.list(:vehicles) do |c|
	# Define the variables used in list
	c.use_stores v_page_distance: 0, v_page_costs: 0

	# On list page footer insertion
	c.events.on :page_footer_insert do |e|
		# Display page subtotals
		e.section.item(:v_page_subtotals).value(I18n.t("every_report.page_subtotals"))
		e.section.item(:v_page_distance).value(number_with_precision(e.store.v_page_distance, precision: 2))
		e.section.item(:v_page_costs).value(number_with_precision(e.store.v_page_costs, precision: 4))
		# Initialize subtotals to 0
		e.store.v_page_distance = 0
		e.store.v_page_costs = 0
	end
	# On list footer insertion
	c.events.on :footer_insert do |e|
		# Display list totals
		e.section.item(:v_costs_c).value(I18n.t("activerecord.attributes.work_order.vehicle_costs_title"))
		e.section.item(:v_costs).value(number_with_precision(@work_order.vehicle_costs, precision: 2, delimiter: delimiter))
	end
end

#
# Report partials
#
report.partial! 'work_order_form_header_footer', delimiter: delimiter
report.partial! 'work_order_form_list_items'
report.partial! 'work_order_form_header_footer', delimiter: delimiter
report.partial! 'work_order_form_list_others'
