== Welcome to aGestiona2

aGestiona2® is Agua y Gestión platform as a service.

	The goal of the entire system is to be the Employee Productivity Suite for the organization.
	Based on REST services and applications written essentially in Ruby on Rails®, is also coded in Java, jQuery,
	and the contribution of open source tools, like Alfresco® Community, Producteev by Jive® and Google® Apps.

Designed and developed by Néstor Rodríguez Maldonado.

== Components


  |-- ag2Portal
  |   |-- ag2Admin
  |   |-- ag2Directory
  |   |-- ag2Finance
  |   |-- ag2Gest
  |   |-- ag2HelpDesk
  |   |-- ag2Human
  |   |-- ag2Logistics
  |   |-- ag2Purchase
  |   |-- ag2Tech
  |   |-- ag2TeamNet
  |   |-- ag2TimeRecord
  |   |-- Producteev
  |   `-- Google Apps

ag2Portal
  ag2Portal.

ag2Admin
  ag2Admin.

ag2Directory
  ag2Directory.

ag2Finance
  ag2Finance.

ag2Gest
  ag2Gest.

ag2HelpDesk
  ag2HelpDesk.

ag2Human
  ag2Human.

ag2Logistics
  ag2Logistics.

ag2Purchase
  ag2Purchase.

ag2Tech
  ag2Tech.

ag2TeamNet
  ag2TeamNet.

ag2TimeRecord
  ag2TimeRecord.

Producteev
  Producteev.

Google Apps
  Google Apps.

IMPORTANT: Solr must be running! (rake sunspot:solr:start [RAILS_ENV=production])