if @inventory_counts_report.nil?
	return
end

# Localization for numbers
delimiter = I18n.locale == :es ? "." : ","

report.set_layout tlf: 'reports/inventory_counts_report', layout_options: { default: true }

#
# Report events
#
# On page create
report.events.on :page_create do |e|
	# Set page-number
	e.page.item(:page_no).value(e.page.no)
end
# On report generate
report.events.on :generate do |e|
	e.pages.each do |page|
		# Set total-page-number
		page.item(:page_count).value(e.report.page_count)
	end
end

#
# List configuration (stores & events)
#
report.layout.config.list(:default) do |c|
	# Define the variables used in list
	c.use_stores page_rows: 0

	# On list page footer insertion
	c.events.on :page_footer_insert do |e|
		# Display page sutotals
		e.section.item(:sum_rows_title).value(I18n.t("ag2_products.inventory_counts.every_report.sum_rows_title"))
		e.section.item(:sum_rows).value(e.store.page_rows)
		# Initialize subtotals to 0
		#e.store.page_rows = 0
	end
end

# New page & start
report.start_new_page

# Page header
report.page.values report_title: I18n.t("ag2_products.ag2_products_track.tickets_report.report_title")
report.page.values from_title: I18n.t("every_report.from_title")
report.page.values to_title: I18n.t("every_report.to_title")
report.page.values from: @from
report.page.values to: @to
# Page footer
report.page.values(printed_at: formatted_timestamp(Time.now),
				   pt: I18n.t("every_report.pt"),
				   pd: I18n.t("every_report.pd"))


# List header
report.page.list(:default).header do |header|
	header.item(:count_no_c).value I18n.t("activerecord.attributes.inventory_count.count_no")
	header.item(:count_date_c).value I18n.t("activerecord.attributes.inventory_count.count_date")
	header.item(:inventory_count_type_c).value I18n.t("activerecord.attributes.inventory_count.inventory_count_type")
	header.item(:store_c).value I18n.t("activerecord.attributes.inventory_count.store")
	header.item(:product_family_c).value I18n.t("activerecord.attributes.inventory_count.product_family")
	header.item(:quantity_c).value I18n.t("activerecord.attributes.inventory_count.quantity")
	header.item(:approval_date_c).value I18n.t("activerecord.attributes.inventory_count.approval_date")
	header.item(:approver_c).value I18n.t("activerecord.attributes.inventory_count.approver")
end

# List detail
@inventory_counts_report.each do |i|
	report.page.list(:default).add_row do |row|
		row.item(:count_no).value i.full_no
		row.item(:count_date).value formatted_date(i.count_date) unless i.count_date.blank?
		row.item(:inventory_count_type).value i.inventory_count_type.name unless i.inventory_count_type.blank?
		row.item(:store).value i.store.name unless i.store.blank?
		row.item(:product_family).value i.product_family.full_name unless i.product_family.blank?
		row.item(:quantity).value number_with_precision(i.quantity, precision: 2, delimiter: I18n.locale == :es ? "." : ",") unless i.quantity.blank?
		row.item(:approval_date).value formatted_timestamp(i.approval_date.utc.getlocal) unless i.approval_date.blank?
		row.item(:approver).value i.approver.email unless i.approver.blank?
	end
	# Store page subtotals
  report.page.list(:default) do |list|
		list.store.page_rows += 1
	end
end

