report.set_layout tlf: 'reports/index', layout_options: { default: true }

report.events.on :page_create do |e|
  # Set page-number.
  e.page.item(:page_no).value(e.page.no)
end
report.events.on :generate do |e|
  e.pages.each do |page|
    # Set total-page-number.
    page.item(:page_count).value(e.report.page_count)
  end
end
    
report.start_new_page
report.page.values printed_at: Time.now

@time_records.each do |t|
  report.page.list(:default).add_row do |row|
    row.item(:description).value t.description
    row.item(:starting_at).value t.starting_at
  end
end