if @tickets.nil?
	return
end

# Localization for numbers
delimiter = I18n.locale == :es ? "." : ","

report.set_layout tlf: 'reports/tickets_report', layout_options: { default: true }

#
# Report events
#
# On page create
report.events.on :page_create do |e|
	# Set page-number
	e.page.item(:page_no).value(e.page.no)
end
# On report generate
report.events.on :generate do |e|
	e.pages.each do |page|
		# Set total-page-number
		page.item(:page_count).value(e.report.page_count)
	end
end

#
# List configuration (stores & events)
#
report.layout.config.list(:default) do |c|
	# Define the variables used in list
	c.use_stores page_rows: 0

	# On list page footer insertion
	c.events.on :page_footer_insert do |e|
		# Display page sutotals
		e.section.item(:sum_rows_title).value(I18n.t("ag2_help_desk.ag2_helpdesk_track.every_report.sum_rows_title"))
		e.section.item(:sum_rows).value(e.store.page_rows)
		# Initialize subtotals to 0
		#e.store.page_rows = 0
	end
end

# New page & start
report.start_new_page

# Page header
report.page.values report_title: I18n.t("ag2_help_desk.ag2_helpdesk_track.tickets_report.report_title")
report.page.values from_title: I18n.t("every_report.from_title")
report.page.values to_title: I18n.t("every_report.to_title")
report.page.values from: formatted_date(@from)
report.page.values to: formatted_date(@to)
# Page footer
report.page.values(printed_at: Time.now,
				   pt: I18n.t("every_report.pt"),
				   pd: I18n.t("every_report.pd"))

# List header
report.page.list(:default).header do |header|
	header.item(:id_c).value I18n.t("activerecord.attributes.ticket.id")
	header.item(:created_at_c).value I18n.t(:created_at)
	header.item(:created_by_c).value I18n.t(:created_by)
	header.item(:subject_c).value I18n.t("activerecord.attributes.ticket.ticket_subject")
	header.item(:message_col).value I18n.t("activerecord.attributes.ticket.ticket_message")
	header.item(:assign_at_c).value I18n.t("activerecord.attributes.ticket.assign_at")
	header.item(:technician_c).value I18n.t("activerecord.attributes.ticket.technician")
	header.item(:status_c).value I18n.t("activerecord.attributes.ticket.ticket_status")
	header.item(:status_changed_at_c).value I18n.t("ag2_help_desk.ag2_helpdesk_track.tickets_report.status_changed_at")
	header.item(:status_changed_message_c).value I18n.t("activerecord.attributes.ticket.status_changed_message")
end

# List detail
@tickets.each do |i|
	report.page.list(:default).add_row do |row|
		row.item(:id).value i.id.to_s.rjust(7, '0')
		row.item(:created_at).value formatted_timestamp(i.created_at.utc.getlocal) unless i.created_at.blank?
		row.item(:created_by).value User.find(i.created_by).email unless i.created_by.blank?
		row.item(:subject).value i.ticket_subject unless i.ticket_subject.blank?
		row.item(:message).value i.ticket_message unless i.ticket_message.blank?
		row.item(:assing_at).value formatted_timestamp(i.assign_at.utc.getlocal) unless i.assign_at.blank?
		row.item(:technician).value i.technician.name.titleize unless i.technician.blank?
		row.item(:status).value i.ticket_status.name.titleize unless i.ticket_status.blank?
		row.item(:status_changed_at).value formatted_timestamp(i.status_changed_at.utc.getlocal) unless i.status_changed_at.blank?
		row.item(:status_changed_message).value i.status_changed_message unless i.status_changed_message.blank?
	end
	# Store page subtotals
  report.page.list(:default) do |list|
		list.store.page_rows += 1
	end
end
