if @charge_account_report.blank?
  return
end

# Localization for numbers
delimiter = I18n.locale == :es ? "." : ","

report.set_layout tlf: 'reports/charge_account_report', layout_options: { default: true }

#
# Report events
#
# On page create
report.events.on :page_create do |e|
  # Set page-number
  e.page.item(:page_no).value(e.page.no)
  e.page.item(:currency_note).value("* " + I18n.t("every_report.currency_note"))

end
# On report generate
report.events.on :generate do |e|
  e.pages.each do |page|
    # Set total-page-number
    page.item(:page_count).value(e.report.page_count)
  end
end

# New page & start
report.start_new_page

# Page header
report.page.values report_title: I18n.t("ag2_tech.ag2_tech_track.charge_account_report.cumulative_report_title")
report.page.values from_title: I18n.t("every_report.from_title")
report.page.values to_title: I18n.t("every_report.to_title")
report.page.values from: @from_date
report.page.values to: @to_date
report.page.values charge_group_c: I18n.t("ag2_tech.ag2_tech_track.every_report.concept")
report.page.values wo_cost_c: I18n.t("ag2_tech.ag2_tech_track.every_report.work_orders")
report.page.values rn_cost_c: I18n.t("ag2_tech.ag2_tech_track.every_report.receipt_notes")
report.page.values dn_cost_c: I18n.t("ag2_tech.ag2_tech_track.every_report.delivery_notes")
report.page.values si_cost_c: I18n.t("ag2_tech.ag2_tech_track.every_report.supplier_invoice_items")
report.page.values i_price_c: I18n.t("ag2_tech.ag2_tech_track.every_report.invoice_items")
# report.page.values project_c: I18n.t("activerecord.attributes.charge_account.project")
# report.page.values ledger_account_c: I18n.t("activerecord.attributes.ledger_account.ledger_account_c")

# Page footer
report.page.values(printed_at: formatted_timestamp(Time.now),
           pt: I18n.t("every_report.pt"),
           pd: I18n.t("every_report.pd"))

# Page Title list
charge_group_id = ""
budget_heading_id = ""
charge_group_name = ""
budget_heading_name = ""
page_rows = 0
p_wo_t = 0
p_rn_t = 0
p_dn_t = 0
p_si_t = 0
p_ii_t = 0
page_rows_act = 0
p_wo_act = 0
p_rn_act = 0
p_dn_act = 0
p_si_act = 0
p_ii_act = 0
page_rows_ct = 0
p_wo_ct = 0
p_rn_ct = 0
p_dn_ct = 0
p_si_ct = 0
p_ii_ct = 0
last_id = @charge_account_report.last.id

# List detail
@charge_account_report.each do |i|

  if !i.budget_heading_id.blank? && (i.budget_heading_id != budget_heading_id)
    if page_rows != 0

      report.page.list(:default).add_row do |row111|
        row111.item(:budget_heading).value I18n.t("ag2_tech.ag2_tech_track.every_report.full_total", text: budget_heading_name)
        row111.item(:sum_rows_bg).value page_rows_act
        row111.item(:wo_cost_bg).value number_with_precision(p_wo_act, precision: 2, delimiter: I18n.locale == :es ? "." : ",")
        row111.item(:rn_cost_bg).value number_with_precision(p_rn_act, precision: 2, delimiter: I18n.locale == :es ? "." : ",")
        row111.item(:dn_cost_bg).value number_with_precision(p_dn_act, precision: 2, delimiter: I18n.locale == :es ? "." : ",")
        row111.item(:si_cost_bg).value number_with_precision(p_si_act, precision: 2, delimiter: I18n.locale == :es ? "." : ",")
        row111.item(:i_price_bg).value number_with_precision(p_ii_act, precision: 2, delimiter: I18n.locale == :es ? "." : ",")
        row111.item(:l11).hide
        # row111.item(:l12).hide
        row111.item(:l13).hide
        row111.item(:l14).hide
      end

      report.page.list(:default).add_row do |row1111|
        row1111.item(:l11).hide
        row1111.item(:l12).hide
        row1111.item(:l13).hide
        row1111.item(:l14).hide
      end

      page_rows_act = 0
      p_wo_act = 0
      p_rn_act = 0
      p_dn_act = 0
      p_si_act = 0
      p_ii_act = 0
    end

    page_rows = 0
    p_wo_t = 0
    p_rn_t = 0
    p_dn_t = 0
    p_si_t = 0
    p_ii_t = 0

    report.page.list(:default) do |first|

      if !i.budget_heading_id.blank? && (i.budget_heading_id != budget_heading_id)
        first.add_row do |row2|
            row2.item(:budget_heading).value i.budget_heading.full_name unless i.budget_heading.blank?
            row2.item(:wo_cost_bg).value i.budget_heading.wo_total_date(@project_ids,@from,@to,@group).blank? ? "0,00" : number_with_precision(i.budget_heading.wo_total_date(@project_ids,@from,@to,@group), precision: 2, delimiter: I18n.locale == :es ? "." : ",")
            row2.item(:rn_cost_bg).value i.budget_heading.rni_total_date(@project_ids,@from,@to,@group).blank? ? "0,00" : number_with_precision(i.budget_heading.rni_total_date(@project_ids,@from,@to,@group).first.rni_t, precision: 2, delimiter: I18n.locale == :es ? "." : ",")
            row2.item(:dn_cost_bg).value i.budget_heading.dni_total_date(@project_ids,@from,@to,@group).blank? ? "0,00" : number_with_precision(i.budget_heading.dni_total_date(@project_ids,@from,@to,@group).first.dni_t, precision: 2, delimiter: I18n.locale == :es ? "." : ",")
            row2.item(:si_cost_bg).value i.budget_heading.sii_total_date(@project_ids,@from,@to,@group).blank? ? "0,00" : number_with_precision(i.budget_heading.sii_total_date(@project_ids,@from,@to,@group).first.sii_t, precision: 2, delimiter: I18n.locale == :es ? "." : ",")
            row2.item(:i_price_bg).value i.budget_heading.ii_total_date(@project_ids,@from,@to,@group).blank? ? "0,00" : number_with_precision(i.budget_heading.ii_total_date(@project_ids,@from,@to,@group).first.ii_t, precision: 2, delimiter: I18n.locale == :es ? "." : ",")
            # row2.item(:l11).hide
            row2.item(:l12).hide
            row2.item(:l13).hide
            row2.item(:l14).hide
        end
      end
    end

    charge_group_id = i.id
    budget_heading_id = i.budget_heading_id
    charge_group_name = i.to_label
    budget_heading_name = i.budget_heading.full_name

  end

  report.page.list(:default).add_row do |row|
    row.item(:charge_group).value i.to_label unless i.blank?
    row.item(:wo_cost_cg).value i.wo_total_date(@project_ids,@from,@to,@group).blank? ? "0,00" : number_with_precision(i.wo_total_date(@project_ids,@from,@to,@group), precision: 2, delimiter: I18n.locale == :es ? "." : ",")
    row.item(:rn_cost_cg).value i.rni_total_date(@project_ids,@from,@to,@group).blank? ? "0,00" : number_with_precision(i.rni_total_date(@project_ids,@from,@to,@group).first.rni_t, precision: 2, delimiter: I18n.locale == :es ? "." : ",")
    row.item(:dn_cost_cg).value i.dni_total_date(@project_ids,@from,@to,@group).blank? ? "0,00" : number_with_precision(i.dni_total_date(@project_ids,@from,@to,@group).first.dni_t, precision: 2, delimiter: I18n.locale == :es ? "." : ",")
    row.item(:si_cost_cg).value i.sii_total_date(@project_ids,@from,@to,@group).blank? ? "0,00" : number_with_precision(i.sii_total_date(@project_ids,@from,@to,@group).first.sii_t, precision: 2, delimiter: I18n.locale == :es ? "." : ",")
    row.item(:i_price_cg).value i.ii_total_date(@project_ids,@from,@to,@group).blank? ? "0,00" : number_with_precision(i.ii_total_date(@project_ids,@from,@to,@group).first.ii_t, precision: 2, delimiter: I18n.locale == :es ? "." : ",")
    row.item(:l11).hide
    row.item(:l12).hide
    row.item(:l13).hide
    row.item(:l14).hide
  end

  # Store page subtotals
  page_rows += 1
  p_wo_t += i.wo_total_date(@project_ids,@from,@to,@group) unless i.wo_total_date(@project_ids,@from,@to,@group).blank?
  p_rn_t += i.rni_total_date(@project_ids,@from,@to,@group).first.rni_t unless i.rni_total_date(@project_ids,@from,@to,@group).blank?
  p_dn_t += i.dni_total_date(@project_ids,@from,@to,@group).first.dni_t unless i.dni_total_date(@project_ids,@from,@to,@group).blank?
  p_si_t += i.sii_total_date(@project_ids,@from,@to,@group).first.sii_t unless i.sii_total_date(@project_ids,@from,@to,@group).blank?
  p_ii_t += i.ii_total_date(@project_ids,@from,@to,@group).first.ii_t unless i.ii_total_date(@project_ids,@from,@to,@group).blank?
  page_rows_act += 1
  p_wo_act += i.wo_total_date(@project_ids,@from,@to,@group) unless i.wo_total_date(@project_ids,@from,@to,@group).blank?
  p_rn_act += i.rni_total_date(@project_ids,@from,@to,@group).first.rni_t unless i.rni_total_date(@project_ids,@from,@to,@group).blank?
  p_dn_act += i.dni_total_date(@project_ids,@from,@to,@group).first.dni_t unless i.dni_total_date(@project_ids,@from,@to,@group).blank?
  p_si_act += i.sii_total_date(@project_ids,@from,@to,@group).first.sii_t unless i.sii_total_date(@project_ids,@from,@to,@group).blank?
  p_ii_act += i.ii_total_date(@project_ids,@from,@to,@group).first.ii_t unless i.ii_total_date(@project_ids,@from,@to,@group).blank?
  page_rows_ct += 1
  p_wo_ct += i.wo_total_date(@project_ids,@from,@to,@group) unless i.wo_total_date(@project_ids,@from,@to,@group).blank?
  p_rn_ct += i.rni_total_date(@project_ids,@from,@to,@group).first.rni_t unless i.rni_total_date(@project_ids,@from,@to,@group).blank?
  p_dn_ct += i.dni_total_date(@project_ids,@from,@to,@group).first.dni_t unless i.dni_total_date(@project_ids,@from,@to,@group).blank?
  p_si_ct += i.sii_total_date(@project_ids,@from,@to,@group).first.sii_t unless i.sii_total_date(@project_ids,@from,@to,@group).blank?
  p_ii_ct += i.ii_total_date(@project_ids,@from,@to,@group).first.ii_t unless i.ii_total_date(@project_ids,@from,@to,@group).blank?

  # Ultima linea con totales acumulados
  if page_rows != 0 && (i.id == last_id)
    report.page.list(:default).add_row do |row111|
      row111.item(:budget_heading).value I18n.t("ag2_tech.ag2_tech_track.every_report.full_total", text: budget_heading_name)
      row111.item(:sum_rows_cg).value page_rows_act
      row111.item(:wo_cost_bg).value number_with_precision(p_wo_act, precision: 2, delimiter: I18n.locale == :es ? "." : ",")
      row111.item(:rn_cost_bg).value number_with_precision(p_rn_act, precision: 2, delimiter: I18n.locale == :es ? "." : ",")
      row111.item(:dn_cost_bg).value number_with_precision(p_dn_act, precision: 2, delimiter: I18n.locale == :es ? "." : ",")
      row111.item(:si_cost_bg).value number_with_precision(p_si_act, precision: 2, delimiter: I18n.locale == :es ? "." : ",")
      row111.item(:i_price_bg).value number_with_precision(p_ii_act, precision: 2, delimiter: I18n.locale == :es ? "." : ",")
      row111.item(:l11).hide
      # row111.item(:l12).hide
      row111.item(:l13).hide
      row111.item(:l14).hide
    end
    # report.page.list(:default).add_row do |row1111|
    #   row1111.item(:l11).hide
    #   row1111.item(:l12).hide
    #   row1111.item(:l13).hide
    #   row1111.item(:l14).hide
    # end
    report.page.list(:default).add_row do |row1111|
      row1111.item(:budget_heading).value I18n.t("ag2_tech.ag2_tech_track.every_report.cumulative_total")
      row1111.item(:sum_rows_cg).value page_rows_ct
      row1111.item(:wo_cost_bg).value number_with_precision(p_wo_ct, precision: 2, delimiter: I18n.locale == :es ? "." : ",")
      row1111.item(:rn_cost_bg).value number_with_precision(p_rn_ct, precision: 2, delimiter: I18n.locale == :es ? "." : ",")
      row1111.item(:dn_cost_bg).value number_with_precision(p_dn_ct, precision: 2, delimiter: I18n.locale == :es ? "." : ",")
      row1111.item(:si_cost_bg).value number_with_precision(p_si_ct, precision: 2, delimiter: I18n.locale == :es ? "." : ",")
      row1111.item(:i_price_bg).value number_with_precision(p_ii_ct, precision: 2, delimiter: I18n.locale == :es ? "." : ",")
      row1111.item(:l11).hide
      # row111.item(:l12).hide
      row1111.item(:l13).hide
      row1111.item(:l14).hide
    end
  end
end

