if @project_report.blank?
	return
end

# Localization for numbers
delimiter = I18n.locale == :es ? "." : ","

report.set_layout tlf: 'reports/project_report', layout_options: { default: true }

#
# Report events
#
# On page create
report.events.on :page_create do |e|
	# Set page-number
	e.page.item(:page_no).value(e.page.no)
end
# On report generate
report.events.on :generate do |e|
	e.pages.each do |page|
		# Set total-page-number
		page.item(:page_count).value(e.report.page_count)
	end
end

#
# List configuration (stores & events)
#
report.layout.config.list(:default) do |c|
	# Define the variables used in list
	c.use_stores page_rows: 0

	# On list page footer insertion
	c.events.on :page_footer_insert do |e|
		# Display page sutotals
		e.section.item(:sum_rows_title).value(I18n.t("ag2_tech.ag2_tech_track.project_report.sum_rows_title"))
		e.section.item(:sum_rows).value(e.store.page_rows)
		# Initialize subtotals to 0
		#e.store.page_rows = 0
	end
end

# New page & start
report.start_new_page

# Page header
report.page.values report_title: I18n.t("ag2_tech.ag2_tech_track.project_report.report_title")
report.page.values from_title: I18n.t("every_report.from_title")
report.page.values to_title: I18n.t("every_report.to_title")
report.page.values from: @from
report.page.values to: @to

# Page footer
report.page.values(printed_at: formatted_timestamp(Time.now),
				   pt: I18n.t("every_report.pt"),
				   pd: I18n.t("every_report.pd"))


# List header
report.page.list(:default).header do |header|
  header.item(:code_c).value I18n.t("activerecord.attributes.project.project_code")
  header.item(:name_c).value I18n.t("activerecord.attributes.project.name")
  header.item(:office_c).value I18n.t("activerecord.attributes.project.office")
  header.item(:opened_at_c).value I18n.t("activerecord.attributes.project.opened_at")
  header.item(:closed_at_c).value I18n.t("activerecord.attributes.project.closed_at")
end


# Page Title list
company_id = @project_report.first.company_id

# List detail
@project_report.each do |i|
	if !i.company_id.blank? && (i.company_id != company_id)
		report.page.list(:default).page_break
		report.page.list(:default) do |list|
			list.store.page_rows = 0
		end
		company_id = i.company_id
	end

	report.page.list(:default).add_row do |row|
    report.page.values company_c: I18n.t("activerecord.attributes.project.company")+": "
    report.page.values company: i.company.name[0,50] unless i.company.blank? 

    row.item(:code).value i.full_code
    row.item(:name).value i.name
    row.item(:office).value i.office.name unless i.office.blank? 
    row.item(:opened_at).value i.opened_at.strftime("%d/%m/%Y") unless i.opened_at.blank? 
    row.item(:closed_at).value i.closed_at.strftime("%d/%m/%Y") unless i.closed_at.blank?
	end

	# Store page subtotals
  report.page.list(:default) do |list|
		list.store.page_rows += 1
	end
end
