if @contracting_request.blank?
	return
end

# Localization for numbers
delimiter = I18n.locale == :es ? "." : ","

report.set_layout tlf: 'reports/contracting_request_form', layout_options: { default: true }

#
# Report events
#
# On page create
report.events.on :page_create do |e|
	# Set page-number
	e.page.item(:page_no).value(e.page.no)
end
# On report generate
report.events.on :generate do |e|
	e.pages.each do |page|
		# Set total-page-number
		page.item(:page_count).value(e.report.page_count)
	end
end

# New page & start
report.start_new_page

# Page header: Image block for Logo
report.page.values company_logo: "public/" + @contracting_request.project.company.logo.url(:original).split("?").first unless @contracting_request.project.company.logo.blank?

# Page header: Company
report.page.values(company_name: @contracting_request.project.company.name,
				   company_address_1: @contracting_request.project.company.address_1,
				   company_address_2: @contracting_request.project.company.address_2,
				   company_phones: @contracting_request.project.company.phone_and_fax,
				   company_email: @contracting_request.project.company.email_and_website,
				   company_fiscal_id: I18n.t("activerecord.attributes.company.fiscal_id_c") + ": " + @contracting_request.project.company.fiscal_id)

# Page header
report.page.values(form_title: I18n.t("activerecord.models.contracting_request.one"),
				   request_no_c: I18n.t("activerecord.attributes.contracting_request.request_no") + ":",
				   request_no: @contracting_request.full_no,
				   request_date_c: I18n.t("activerecord.attributes.contracting_request.request_date") + ":",
				   request_date: @contracting_request.created_at.strftime("%d/%m/%Y")
				  )
# Page footer
report.page.values(printed_at: Time.now,
				   pt: I18n.t("every_report.pt"),
				   pd: I18n.t("every_report.pd"),
				   currency_note: @contracting_request.project.company.invoice_footer,
				   remarks_title: I18n.t("activerecord.attributes.water_supply_contract.remarks"),
				   remarks: @contracting_request.try(:water_supply_contract).try(:remarks)
				   )
#
# Lists
report.page.values(cr_type_c: I18n.t("activerecord.attributes.contracting_request.contracting_request_type") + ":",
				   cr_type: @contracting_request.contracting_request_type.description,
				   cr_doc_type_c: I18n.t("activerecord.attributes.contracting_request.document") + ":",
				   cr_doc_type: @contracting_request.try(:document_types)
				   )
#
# client
report.page.values(client_c: I18n.t("ag2_gest.contracting_requests.show.entity_description"),
									 fiscal_id_c: I18n.t("activerecord.attributes.client.fiscal_id") + ":",
									 fiscal_id: @contracting_request.client.fiscal_id,
									 name_c: I18n.t("activerecord.attributes.contracting_request.info_name") + ":",
									 name: @contracting_request.try(:client).try(:to_name),
									 street_c: I18n.t("activerecord.report.subscriber.direction") + ":",
									 street: @contracting_request.try(:client).try(:address_1),
									 phone_c: I18n.t("activerecord.attributes.client.phone") + ":",
									 phone: @contracting_request.try(:client).try(:phone),
									 zipcode_c: I18n.t("activerecord.attributes.client.zipcode") + ":",
									 zipcode: @contracting_request.try(:client).try(:address_2),
									 cellular_c: I18n.t("activerecord.attributes.client.cellular") + ":",
									 cellular: @contracting_request.try(:client).try(:cellular),
									 email_c: I18n.t("activerecord.attributes.client.email") + ":",
									 email:  @contracting_request.try(:client).try(:email)
									 )
#
# r_client
report.page.values(r_client_c: I18n.t("ag2_gest.contracting_requests.show.r_entity_description"),
									 r_fiscal_id_c: I18n.t("activerecord.attributes.contracting_request.r_fiscal_id") + ":",
									 r_fiscal_id: @contracting_request.try(:r_fiscal_id),
									 r_name_c: I18n.t("activerecord.attributes.contracting_request.info_name") + ":",
									 r_name: @contracting_request.entity_info
									 )
#
# service_point
report.page.values(service_point_c: I18n.t("ag2_gest.contracting_requests.show.info_service_point"),
									 fiscal_id_c_sp: I18n.t("activerecord.attributes.client.fiscal_id") + ":",
									 fiscal_id_sp: @contracting_request.client.fiscal_id,
									 name_c_sp: I18n.t("activerecord.attributes.contracting_request.info_name") + ":",
									 name_sp: @contracting_request.try(:client).try(:to_name),
									 street_c_sp: I18n.t("activerecord.report.subscriber.direction") + ":",
									 street_sp: @contracting_request.subscriber_info_street,
									 zipcode_c_sp: I18n.t("activerecord.attributes.contracting_request.subscriber_zipcode_id") + ":",
									 zipcode_sp: @contracting_request.try(:subscriber_zipcode).try(:to_label),
									 center_c_sp: I18n.t("activerecord.attributes.contracting_request.subscriber_center_id") + ":",
									 center_sp: @contracting_request.try(:subscriber_center).try(:name),
									 town_c_sp: I18n.t("activerecord.attributes.contracting_request.subscriber_town_id") + ":",
									 town_sp: @contracting_request.try(:subscriber_town).try(:name),
									 region_c_sp: I18n.t("activerecord.attributes.contracting_request.subscriber_region_id") + ":",
									 region_sp: @contracting_request.try(:subscriber_region).try(:name),
									 country_c_sp: I18n.t("activerecord.attributes.contracting_request.subscriber_country_id") + ":",
									 country_sp:  @contracting_request.try(:subscriber_country).try(:name)
									 )
#
# bank
report.page.values(bank_c: I18n.t("ag2_gest.contracting_requests.show.bank_info"),
									 iban: @contracting_request.p_format
									 )
#
var_meter_date = @contracting_request.try(:subscriber).try(:meter_details).try(:last).try(:installation_date).strftime("%d/%m/%Y") if @contracting_request.try(:subscriber)
# data service_point
report.page.values(sp_c: I18n.t("activerecord.models.service_point.one"),
									spl_c: I18n.t("activerecord.attributes.service_point.service_point_location_id") + ":",
									 spl: @contracting_request.try(:service_point).try(:service_point_location).try(:name),
									 spp_c: I18n.t("activerecord.attributes.service_point.service_point_purpose_id") + ":",
									 spp: @contracting_request.try(:service_point).try(:service_point_purpose).try(:name),
									 diametre_c: I18n.t("activerecord.attributes.meter.caliber_id") + ":",
									 diametre: @contracting_request.try(:water_supply_contract).try(:meter).try(:caliber).try(:caliber),
									 sp_code_c: I18n.t("activerecord.attributes.service_point.code") + ":",
									 sp_code: @contracting_request.try(:service_point).try(:full_code),
									 meter_date_c: I18n.t("activerecord.attributes.contracting_request.installation_date") + ":",
									 meter_date: var_meter_date,
									 instalation_index_c: I18n.t("activerecord.attributes.contracting_request.initial_reading") + ":",
									 instalation_index: @contracting_request.try(:subscriber).try(:meter_details).try(:last).try(:installation_reading)
									 )
#
img = @contracting_request.try(:service_point).try(:verified) == true ? "app/assets/images/icon/glyph/black/ok.png" : ""
# abastecimiento
report.page.values(abast_c: I18n.t("ag2_gest.contracting_requests.report.abast_c"),
									 abast_c2: I18n.t("ag2_gest.contracting_requests.report.alta_c"),
									 abast_2: I18n.t("ag2_gest.contracting_requests.report.abast_2"),
									 abast_3: I18n.t("ag2_gest.contracting_requests.report.abast_3"),
									 abast_4: I18n.t("ag2_gest.contracting_requests.report.abast_4"),
									 abast_5: I18n.t("ag2_gest.contracting_requests.report.abast_5"),
									 abast_6: I18n.t("ag2_gest.contracting_requests.report.abast_6"),
									 img1: img,
									 abast_7: I18n.t("ag2_gest.contracting_requests.report.abast_7"),
									 abast_8: I18n.t("ag2_gest.contracting_requests.report.abast_8")
									 )
#
# saneamiento
report.page.values(san_c: I18n.t("ag2_gest.contracting_requests.report.san_c"),
									 san_c2: I18n.t("ag2_gest.contracting_requests.report.alta_c"),
									 san_2: I18n.t("ag2_gest.contracting_requests.report.abast_2"),
									 san_3: I18n.t("ag2_gest.contracting_requests.report.san_3"),
									 san_4: I18n.t("ag2_gest.contracting_requests.report.san_4"),
									 san_5: I18n.t("ag2_gest.contracting_requests.report.san_5"),
									 san_6: I18n.t("ag2_gest.contracting_requests.report.san_6"),
									 san_7: I18n.t("ag2_gest.contracting_requests.report.abast_7"),
									 san_8: I18n.t("ag2_gest.contracting_requests.report.abast_8")
									 )
#
# cambio de suministro
report.page.values(change_c: I18n.t("ag2_gest.contracting_requests.report.change_c"),
									 old_subscriber_c: I18n.t("ag2_gest.contracting_requests.show.old_subscriber") + ":",
									 change_1: I18n.t("ag2_gest.contracting_requests.report.change_1"),
									 change_2: I18n.t("ag2_gest.contracting_requests.report.change_2"),
									 change_3: I18n.t("ag2_gest.contracting_requests.report.change_3") + ":"
									 )
if @contracting_request.contracting_request_type_id == 4 
	report.page.values(old_subscriber: @contracting_request.try(:old_subscriber).try(:to_label),
					reading_index: @contracting_request.try(:subscriber).try(:readings).try(:last).try(:reading_index)
					)
end
if @contracting_request.contracting_request_type_id == 2
	report.page.values(old_subscriber: @contracting_request.try(:old_subscriber).try(:full_code) + " " + @contracting_request.try(:old_subscriber).try(:water_supply_contract).try(:client).try(:to_name),
					reading_index: @contracting_request.try(:subscriber).try(:readings).try(:last).try(:reading_index)
					)
end
#
# baja
report.page.values(baja_c: I18n.t("ag2_gest.contracting_requests.report.baja_c"),
									 baja_1: I18n.t("activerecord.attributes.contracting_request.code_meter") + ":",
									 baja_2: I18n.t("activerecord.attributes.meter_detail.location") + ":",
									 baja_3: I18n.t("ag2_gest.contracting_requests.report.change_3") + ":",
									 baja_4: I18n.t("activerecord.report.subscriber.ending_at") + ":",
									 baja_5: I18n.t("ag2_gest.contracting_requests.report.baja_5"),
									 baja_6: I18n.t("ag2_gest.contracting_requests.report.baja_6"),
									 baja_7: I18n.t("ag2_gest.contracting_requests.report.baja_7"),
									 baja_8: I18n.t("ag2_gest.contracting_requests.report.baja_8")
									 )
if @contracting_request.contracting_request_type_id == 6
	date = @contracting_request.water_supply_contract.meter.meter_details.last.withdrawal_date.strftime("%d/%m/%Y") unless @contracting_request.water_supply_contract.meter.meter_details.last.withdrawal_date.blank?
	report.page.values(meter_code: @contracting_request.try(:water_supply_contract).try(:meter).try(:to_label),
						meter_location: @contracting_request.try(:water_supply_contract).try(:meter).try(:meter_details).try(:last).try(:meter_location).try(:name),
						baja_date: date,
						baja_reading_index: @contracting_request.try(:old_subscriber).try(:readings).try(:last).try(:reading_index)
					)
end

