if @contracting_request.blank?
	return
end

# Localization for numbers
delimiter = I18n.locale == :es ? "." : ","

report.set_layout tlf: 'reports/sepa_pdf', layout_options: { default: true }

#
# Report events
#
# On page create
report.events.on :page_create do |e|
	# Set page-number
	e.page.item(:page_no).value(e.page.no)
end
# On report generate
report.events.on :generate do |e|
	e.pages.each do |page|
		# Set total-page-number
		page.item(:page_count).value(e.report.page_count)
	end
end

# New page & start
report.start_new_page

# Page header: Image block for Logo
report.page.values company_logo: "public/" + @contracting_request.project.company.logo.url(:original).split("?").first unless @contracting_request.project.company.logo.blank?

var_client_bank = ClientBankAccount.where(subscriber_id: @water_supply_contract.subscriber_id,ending_at: nil)

# Page header: Creditor
report.page.values(refere: var_client_bank.first.try(:refere),
				   company_name: @contracting_request.project.company.name,
				   company_address_1: @contracting_request.project.company.address_1,
				   company_address_2: @contracting_request.project.company.address_3,
				   company_fiscal_id: @contracting_request.project.company.fiscal_id,
				   company_country: @contracting_request.project.company.province.region.country.name
				   )
#
# Page footer
var_full_date = I18n.l(@water_supply_contract.contract_date, format: :long_whit_day) unless @water_supply_contract.contract_date.blank?
report.page.values(printed_at: Time.now,
				   pt: I18n.t("every_report.pt"),
				   pd: I18n.t("every_report.pd"),
				   full_date: @contracting_request.project.company.town.name + ", " + var_full_date.to_s)

# Page header: debtor
var_client_bank_full = var_client_bank.first.try(:e_format_with_spaces)
var_client_bank_titular = var_client_bank.first.try(:holder_name)

contract_tariff = ContractedTariff.where(water_supply_contract_id: @water_supply_contract.id).count
report.page.values(refere: var_client_bank.first.try(:refere),
				   holder_name: var_client_bank_titular,
				   holder_address_1: @contracting_request.try(:client).address_1,
				   holder_address_2: @contracting_request.try(:client).try(:address_3),
				   holder_country: @contracting_request.try(:client).province.region.country.name,
				   swift_bic: var_client_bank.first.bank.swift,
				   cs1_img: contract_tariff > 0 ? "app/assets/images/icon/glyph/black/ok.png" : "",
				   cs2_img: contract_tariff == 0 ? "app/assets/images/icon/glyph/black/ok.png" : "",
				   pay_bank: var_client_bank_full
				   )
#
# SEPA B2B
report.set_layout tlf: 'reports/sepa_b2b_pdf', layout_options: { default: true }


# New page & start
report.start_new_page

# Page header: Image block for Logo
report.page.values company_logo: "public/" + @contracting_request.project.company.logo.url(:original).split("?").first unless @contracting_request.project.company.logo.blank?

var_client_bank = ClientBankAccount.where(subscriber_id: @water_supply_contract.subscriber_id,ending_at: nil)

# Page header: Creditor
report.page.values(refere: var_client_bank.first.try(:refere),
				   company_name: @contracting_request.project.company.name,
				   company_address_1: @contracting_request.project.company.address_1,
				   company_address_2: @contracting_request.project.company.address_3,
				   company_fiscal_id: @contracting_request.project.company.fiscal_id,
				   company_country: @contracting_request.project.company.province.region.country.name
				   )
#
# Page footer
var_full_date = I18n.l(@water_supply_contract.contract_date, format: :long_whit_day) unless @water_supply_contract.contract_date.blank?
report.page.values(printed_at: Time.now,
				   pt: I18n.t("every_report.pt"),
				   pd: I18n.t("every_report.pd"),
				   full_date: @contracting_request.project.company.town.name + ", " + var_full_date.to_s)

# Page header: debtor
var_client_bank_full = var_client_bank.first.try(:e_format_with_spaces)
var_client_bank_titular = var_client_bank.first.try(:holder_name)

contract_tariff = ContractedTariff.where(water_supply_contract_id: @water_supply_contract.id).count
report.page.values(refere: var_client_bank.first.try(:refere),
				   holder_name: var_client_bank_titular,
				   holder_address_1: @contracting_request.try(:client).address_1,
				   holder_address_2: @contracting_request.try(:client).try(:address_3),
				   holder_country: @contracting_request.try(:client).province.region.country.name,
				   swift_bic: var_client_bank.first.bank.swift,
				   cs1_img: contract_tariff > 0 ? "app/assets/images/icon/glyph/black/ok.png" : "",
				   cs2_img: contract_tariff == 0 ? "app/assets/images/icon/glyph/black/ok.png" : "",
				   pay_bank: var_client_bank_full
				   )