if @supplier_payments.blank?
	return
end

# Localization for numbers
delimiter = I18n.locale == :es ? "." : ","

report.set_layout tlf: 'reports/payment_report', layout_options: { default: true }

#
# Report events
#
# On page create
report.events.on :page_create do |e|
	# Set page-number
	e.page.item(:page_no).value(e.page.no)
end
# On report generate
report.events.on :generate do |e|
	e.pages.each do |page|
		# Set total-page-number
		page.item(:page_count).value(e.report.page_count)
	end
end

#
# List configuration (stores & events)
#
report.layout.config.list(:default) do |c|
	# Define the variables used in list
	c.use_stores page_rows: 0

	# On list page footer insertion
	c.events.on :page_footer_insert do |e|
		# Display page sutotals
		e.section.item(:sum_rows_title).value(I18n.t("ag2_purchase.ag2_purchase_track.payment_report.sum_rows_title"))
		e.section.item(:sum_rows).value(e.store.page_rows)
		# Initialize subtotals to 0
		#e.store.page_rows = 0
	end
end

# New page & start
report.start_new_page

# Page header
report.page.values report_title: I18n.t("ag2_purchase.ag2_purchase_track.payment_report.report_title")
report.page.values from_title: I18n.t("every_report.from_title")
report.page.values to_title: I18n.t("every_report.to_title")
report.page.values from: @from
report.page.values to: @to
# Page footer
report.page.values(printed_at: formatted_timestamp(Time.now),
				   pt: I18n.t("every_report.pt"),
				   pd: I18n.t("every_report.pd"))


# List header
report.page.list(:default).header do |header|
	header.item(:payment_no_c).value I18n.t("activerecord.attributes.supplier_payment.payment_no")
	header.item(:payment_date_c).value I18n.t("activerecord.attributes.supplier_payment.payment_date")
	header.item(:supplier_c).value I18n.t("activerecord.attributes.supplier_payment.supplier")
	header.item(:supplier_invoice_c).value I18n.t("activerecord.attributes.supplier_payment.supplier_invoice")
	header.item(:payment_method_c).value I18n.t("activerecord.attributes.supplier_payment.payment_method")
	header.item(:amount_c).value I18n.t("activerecord.attributes.supplier_payment.amount")
end

# List detail
@supplier_payments.each do |i|
	report.page.list(:default).add_row do |row|
		row.item(:payment_no).value i.full_no
		row.item(:payment_date).value formatted_date(i.payment_date) unless i.payment_date.blank?
		row.item(:supplier).value i.supplier.name unless i.supplier.blank?
		row.item(:supplier_invoice).value i.supplier_invoice.invoice_no unless i.supplier_invoice.blank?
		row.item(:payment_method).value i.payment_method.description unless i.payment_method.blank?
		row.item(:amount).value number_with_precision(i.amount, precision: 2, delimiter: I18n.locale == :es ? "." : ",") unless i.amount.blank?	end
	# Store page subtotals
  report.page.list(:default) do |list|
		list.store.page_rows += 1
	end
end

