# New page & start
report.start_new_page
# Page header: Image block for Logo
report.page.values company_logo: "public/" + @offer_request.project.company.logo.url(:original).split("?").first unless @offer_request.project.company.logo.blank?
# Page header: Company
report.page.values(company_name: @offer_request.project.company.name,
				   company_address_1: @offer_request.project.company.address_1,
				   company_address_2: @offer_request.project.company.address_2,
				   company_phones: @offer_request.project.company.phone_and_fax,
				   company_email: @offer_request.project.company.email_and_website,
				   company_fiscal_id: I18n.t("activerecord.attributes.company.fiscal_id_c") + ": " + @offer_request.project.company.fiscal_id)
# Page header: Supplier
report.page.values(supplier_title: I18n.t("activerecord.attributes.offer_request.supplier"),
				   supplier_name: s.supplier.name,
				   supplier_address_1: s.supplier.address_1,
				   supplier_address_2: s.supplier.address_2,
				   supplier_fiscal_id: I18n.t("activerecord.attributes.supplier.fiscal_id_c") + ": " + s.supplier.fiscal_id)
# Page header: Others
report.page.values(form_title: I18n.t("activerecord.models.offer_request.one"),
				   order_no_title: I18n.t("activerecord.attributes.offer_request.request_no_report") + ":",
				   order_no: @offer_request.full_no,
				   order_date_title: I18n.t("activerecord.attributes.offer_request.request_date") + ":",
				   order_date: @offer_request.request_date.strftime("%d/%m/%Y"),
				   deadline_date_title: I18n.t("activerecord.attributes.offer_request.deadline_date_report") + ":",
				   deadline_date: @offer_request.deadline_date.strftime("%d/%m/%Y"),
				   petitioner_title: I18n.t("activerecord.attributes.offer_request.office_c"),
				   petitioner_name: @offer_request.project.office.name,
				   petitioner_address_1: @offer_request.project.office.address_1,
				   petitioner_address_2: @offer_request.project.office.address_2,
				   petitioner_phones_email: @offer_request.project.office.phone_fax_email,
				   payment_title: I18n.t("activerecord.attributes.offer_request.payment_method"),
				   payment_method: @offer_request.payment_method.description)
# Page footer
report.page.values(printed_at: Time.now,
				   pt: I18n.t("every_report.pt_plural"),
				   pd: I18n.t("every_report.pd"),
				   currency_note: I18n.t("every_report.currency_note"),
				   remarks_title: I18n.t("activerecord.attributes.offer_request.remarks"),
				   remarks: @offer_request.remarks,
				   about_values: I18n.t("activerecord.attributes.offer_request.about_values"),
				   other_notes: I18n.t("activerecord.attributes.offer_request.other_notes"))
