if @order_report.nil?
	return
end

# Localization for numbers
delimiter = I18n.locale == :es ? "." : ","

report.set_layout tlf: 'reports/purchase_orders_report', layout_options: { default: true }

#
# Report events
#
# On page create
report.events.on :page_create do |e|
	# Set page-number
	e.page.item(:page_no).value(e.page.no)
end
# On report generate
report.events.on :generate do |e|
	e.pages.each do |page|
		# Set total-page-number
		page.item(:page_count).value(e.report.page_count)
	end
end

#
# List configuration (stores & events)
#
report.layout.config.list(:default) do |c|
	# Define the variables used in list
	c.use_stores page_rows: 0, p_quantityfull: 0, p_balancefull: 0, p_totalfull: 0

	c.events.on :page_footer_insert do |e|
		# Display page sutotals
		e.section.item(:sum_rows_title).value(I18n.t("ag2_products.ag2_products_track.order_report.sum_rows_title"))
		e.section.item(:sum_rows).value(e.store.page_rows)
		e.section.item(:full_total_c).value I18n.t("ag2_products.ag2_products_track.every_report.full_total")
		e.section.item(:quantityfull).value(number_with_precision(e.store.p_quantityfull, precision: 2))
		e.section.item(:balancefull).value(number_with_precision(e.store.p_balancefull, precision: 2))
		e.section.item(:totalfull).value number_with_precision(e.store.p_totalfull, precision: 2, delimiter: I18n.locale == :es ? "." : ",")
   end
end

# New page & start
report.start_new_page

# Page header
report.page.values report_title: I18n.t("activerecord.models.purchase_order.pending")
report.page.values from_title: I18n.t("every_report.from_title")
report.page.values to_title: I18n.t("every_report.to_title")
report.page.values from: @from
report.page.values to: @to
# Page footer
report.page.values(printed_at: formatted_timestamp(Time.now),
				   pt: I18n.t("every_report.pt"),
				   pd: I18n.t("every_report.pd"))


# List header
report.page.list(:default).header do |header|
	header.item(:order_no_c).value I18n.t("activerecord.attributes.purchase_order.order_no")
	header.item(:order_date_c).value I18n.t("activerecord.attributes.purchase_order.order_date")
	header.item(:order_status_c).value I18n.t("activerecord.attributes.purchase_order.order_status")
	header.item(:supplier_c).value I18n.t("activerecord.attributes.purchase_order.supplier")
	header.item(:quantity_c).value I18n.t("activerecord.attributes.purchase_order.quantity")
	header.item(:balance_c).value I18n.t("activerecord.attributes.purchase_order.balance")
	header.item(:total_c).value I18n.t("activerecord.attributes.purchase_order.total")
	header.item(:approver_c).value I18n.t("activerecord.attributes.purchase_order.approver")
end

# List detail
@order_report.each do |i|
	report.page.list(:default).add_row do |row|
		row.item(:order_no).value i.full_no
		if i.balance <= 0
			row.item(:img).value(URI.decode('app/assets/images/icon/glyph/black/star-point.png'))
        elsif i.balance == i.quantity
			row.item(:img).value(URI.decode('app/assets/images/icon/glyph/black/warning-sign.png'))
        else
			row.item(:img).value(URI.decode('app/assets/images/icon/glyph/black/empty-star.png'))
		end
		row.item(:order_date).value formatted_date(i.order_date) unless i.order_date.blank?
		row.item(:order_status).value i.order_status.name
		row.item(:supplier).value i.supplier.partial_name
		row.item(:quantity).value number_with_precision(i.quantity, precision: 2) unless i.quantity.blank?
		row.item(:balance).value number_with_precision(i.balance, precision: 2) unless i.quantity.blank?
		row.item(:total).value number_with_precision(i.total, precision: 2, delimiter: I18n.locale == :es ? "." : ",") unless i.total.blank?
		row.item(:approver).value i.approver.email unless i.approver.blank?
	end
	# Store page subtotals
  report.page.list(:default) do |list|
		list.store.page_rows += 1
		list.store.p_quantityfull += i.quantity
		list.store.p_balancefull += i.balance
		list.store.p_totalfull += i.total
	end
end
