if @receipt_items_report.blank?
	return
end

# Localization for numbers
delimiter = I18n.locale == :es ? "." : ","

report.set_layout tlf: 'reports/receipt_items_report', layout_options: { default: true }

#
# Report events
#
# On page create
report.events.on :page_create do |e|
	# Set page-number
	e.page.item(:page_no).value(e.page.no)
end
# On report generate
report.events.on :generate do |e|
	e.pages.each do |page|
		# Set total-page-number
		page.item(:page_count).value(e.report.page_count)
	end
end

#
# List configuration (stores & events)
#
report.layout.config.list(:default) do |c|
	# Define the variables used in list
	c.use_stores page_rows: 0, page_quantity: 0, page_total: 0

	# On list page footer insertion
	c.events.on :page_footer_insert do |e|
		# Display page sutotals
		e.section.item(:sum_items_title).value(I18n.t("ag2_products.ag2_products_track.every_report.cumulative_items"))
		e.section.item(:sum_rows_title).value(I18n.t("ag2_products.ag2_products_track.every_report.cumulative_total") + " (" + I18n.t("activerecord.attributes.receipt_note.quantity") + " - " + I18n.t("activerecord.attributes.receipt_note.total") + ")") 
		e.section.item(:sum_rows).value(e.store.page_rows)
		e.section.item(:quantity_rows).value(number_with_precision(e.store.page_quantity, precision: 2))
		e.section.item(:total_rows).value number_with_precision(e.store.page_total, precision: 2, delimiter: I18n.locale == :es ? "." : ",")
	end
end

# New page & start
report.start_new_page

# Page header
report.page.values report_title: I18n.t("ag2_products.ag2_products_track.receipt_report.report_title")
report.page.values from_title: I18n.t("every_report.from_title")
report.page.values to_title: I18n.t("every_report.to_title")
report.page.values from: @from
report.page.values to: @to
# Page footer
report.page.values(printed_at: formatted_timestamp(Time.now),
				   pt: I18n.t("every_report.pt"),
				   pd: I18n.t("every_report.pd"))


# List header
report.page.list(:default).header do |header|
	report.page.values receipt_no_c: I18n.t("activerecord.attributes.receipt_note.receipt_no")
	report.page.values receipt_date_c: I18n.t("activerecord.attributes.receipt_note.receipt_date")
	report.page.values supplier_c: I18n.t("activerecord.attributes.receipt_note.supplier")
	report.page.values project_c: I18n.t("activerecord.attributes.receipt_note.project")
	report.page.values store_c: I18n.t("activerecord.attributes.receipt_note.store")
	report.page.values quantity_c: I18n.t("activerecord.attributes.receipt_note.quantity")
	report.page.values total_c: I18n.t("activerecord.attributes.receipt_note.total")
	header.item(:full_code_items_c).value I18n.t("activerecord.attributes.receipt_note_item.product_c")
	header.item(:description_items_c).value I18n.t("activerecord.attributes.receipt_note_item.description_c")
	header.item(:charge_account_items_c).value I18n.t("activerecord.attributes.receipt_note_item.charge_account")
	header.item(:quantity_items_c).value I18n.t("activerecord.attributes.receipt_note_item.quantity_c")
	header.item(:net_price_items_c).value I18n.t("activerecord.attributes.receipt_note_item.price_c")
	header.item(:amount_items_c).value I18n.t("activerecord.attributes.receipt_note_item.amount_c")
	header.item(:balance_items_c).value I18n.t("activerecord.attributes.receipt_note_item.balance")
end

  report.page.list(:default) do |list|
  	list.store.page_quantity = @receipt_items_report.first.receipt_note.quantity
	list.store.page_total = @receipt_items_report.first.receipt_note.taxable
  end

receipt_number = @receipt_items_report.first.receipt_note.receipt_no


# List detail
@receipt_items_report.each do |i|

			if !i.receipt_note.receipt_no.blank? && (i.receipt_note.receipt_no != receipt_number)
				report.page.list(:default).page_break
				report.page.list(:default) do |list|
					list.store.page_rows = 0
					list.store.page_quantity += i.receipt_note.quantity
					list.store.page_total += i.receipt_note.taxable
				end
				receipt_number = i.receipt_note.receipt_no
			end

	report.page.list(:default).add_row do |row|
		report.page.values receipt_no: i.receipt_note.receipt_no
		if i.receipt_note.balance <= 0
			report.page.values img: (URI.decode('app/assets/images/icon/glyph/black/star-point.png'))
        elsif i.receipt_note.balance == i.receipt_note.quantity
			report.page.values img: (URI.decode('app/assets/images/icon/glyph/black/warning-sign.png'))
        else
			report.page.values img: (URI.decode('app/assets/images/icon/glyph/black/empty-star.png'))
		end
		report.page.values receipt_date: formatted_date(i.receipt_note.receipt_date) unless i.receipt_note.receipt_date.blank?
		report.page.values supplier: i.receipt_note.supplier.partial_name30
		report.page.values project: i.receipt_note.project.full_code unless i.receipt_note.project.blank?
		report.page.values store: i.receipt_note.store.name unless i.receipt_note.store.blank?
		report.page.values quantity: number_with_precision(i.receipt_note.quantity, precision: 2) unless i.receipt_note.quantity.blank?
		report.page.values total: number_with_precision(i.receipt_note.taxable, precision: 2, delimiter: I18n.locale == :es ? "." : ",") unless i.receipt_note.total.blank?
		row.item(:full_code_items).value i.product.full_code
		row.item(:description_items).value i.description
		row.item(:charge_account_items).value i.charge_account.partial_name unless i.charge_account.blank?
		row.item(:quantity_items).value number_with_precision(i.quantity, precision: 4)
		row.item(:net_price_items).value number_with_precision(i.net_price, precision: 4, delimiter: I18n.locale == :es ? "." : ",")
		row.item(:amount_items).value number_with_precision(i.amount, precision: 4, delimiter: I18n.locale == :es ? "." : ",")
		row.item(:balance_items).value number_with_precision(i.balance, precision: 4)
	end
	# Store page subtotals
  report.page.list(:default) do |list|
		list.store.page_rows += 1
	end
end
