if @stocks_report.blank?
	return
end

# Localization for numbers
delimiter = I18n.locale == :es ? "." : ","

report.set_layout tlf: 'reports/stock_companies_report', layout_options: { default: true }

#
# Report events
#
# On page create
report.events.on :page_create do |e|
	# Set page-number
	e.page.item(:page_no).value(e.page.no)
end
# On report generate
report.events.on :generate do |e|
	e.pages.each do |page|
		# Set total-page-number
		page.item(:page_count).value(e.report.page_count)
	end
end

#
# List configuration (stores & events)
#
report.layout.config.list(:default) do |c|
	# Define the variables used in list
	c.use_stores page_rows: 0

	# On list page footer insertion
	c.events.on :page_footer_insert do |e|
		# Display page sutotals
		e.section.item(:sum_rows_title).value(I18n.t("ag2_products.ag2_products_track.stock_report.sum_rows_title"))
		e.section.item(:sum_rows).value(e.store.page_rows)
		# Initialize subtotals to 0
		#e.store.page_rows = 0
	end
end

# New page & start
report.start_new_page

# Page header
report.page.values report_title: I18n.t("ag2_products.ag2_products_track.stock_company_report.report_title")

# Page footer
report.page.values(printed_at: formatted_timestamp(Time.now),
				   pt: I18n.t("every_report.pt"),
				   pd: I18n.t("every_report.pd"))


# List header
report.page.list(:default).header do |header|
	header.item(:full_name_c).value I18n.t("activerecord.attributes.stock.product")
	header.item(:current_c).value I18n.t("activerecord.attributes.stock.current")
	header.item(:average_price_c).value I18n.t("ag2_products.ag2_products_track.stock_report.average_price")
	header.item(:calc_c).value I18n.t("ag2_products.ag2_products_track.stock_report.total_full")

end


# Page Title list
store_id = @stocks_report.first.store_id
family_id = @stocks_report.first.product_family_id

# List detail
@stocks_report.each do |i|
	if !i.company_id.nil? && !i.company_current_value.nil?
		pmpstock = i.company_current_value
	else
		pmpstock = i.current_value
	end
	# if !i.store_id.blank? && !i.product_id.blank?
	# 	pmpstockstore = ProductCompanyPrice.find_by_product_and_company(i.product_id, i.company_id)
	# 	if !i.store_id.blank? && !i.product_id.blank? && !i.company_average_price.blank?
	# 		pmpstock = (pmpstockstore.average_price * i.current)
	# 	else
	# 		pmpstock = (i.average_price * i.current)
	# 	end
	# else
	# 	pmpstock = (i.average_price * i.current)
	# end
	if !i.store_id.blank? && (i.store_id != store_id)
		report.page.list(:default).page_break
		report.page.list(:default) do |list|
			list.store.page_rows = 0
		end
		store_id = i.store_id
	end
	if !i.product_family_id.blank? && (i.product_family_id != family_id)
		report.page.list(:default).page_break
		report.page.list(:default) do |list|
			list.store.page_rows = 0
		end
		family_id = i.product_family_id
	end
	# if !i.product.product_family_id.blank? && (i.product.product_family_id != family_id)
	# 	report.page.list(:default).page_break
	# 	report.page.list(:default) do |list|
	# 		list.store.page_rows = 0
	# 	end
	# 	family_id = i.product.product_family_id
	# end

	report.page.list(:default).add_row do |row|
		report.page.values store_c: I18n.t("activerecord.attributes.stock.store") + ": "
		report.page.values product_family_c: I18n.t("activerecord.attributes.product.product_family") + ": "
		report.page.values store: i.store_name
		#report.page.values store: i.store.name
		report.page.values product_family: i.family_code + " " + i.family_name[0,40]
		#report.page.values product_family: i.product.product_family.full_name
		row.item(:full_name).value i.product_code[0..3] + '-' + i.product_code[4..9] + " " + i.main_description[0,40]
		#row.item(:full_name).value i.product.full_name
		row.item(:current).value number_with_precision(i.current, precision: 4, delimiter: I18n.locale == :es ? "." : ",") unless i.current.blank?
		if !i.company_average_price.nil?
			row.item(:average_price).style(:color, '009933').value number_with_precision(i.company_average_price, precision: 4, delimiter: I18n.locale == :es ? "." : ",")
		else
			row.item(:average_price).value number_with_precision(i.average_price, precision: 4, delimiter: I18n.locale == :es ? "." : ",")
		end
		row.item(:calc).value number_with_precision(pmpstock, precision: 4, delimiter: I18n.locale == :es ? "." : ",")
	end
	# Store page subtotals
  report.page.list(:default) do |list|
		list.store.page_rows += 1
	end
end
