if @supplier_invoices.blank?
	return
end

# Localization for numbers
delimiter = I18n.locale == :es ? "." : ","

report.set_layout tlf: 'reports/invoice_purchase_report', layout_options: { default: true }

#
# Report events
#
# On page create
report.events.on :page_create do |e|
	# Set page-number
	e.page.item(:page_no).value(e.page.no)
end
# On report generate
report.events.on :generate do |e|
	e.pages.each do |page|
		# Set total-page-number
		page.item(:page_count).value(e.report.page_count)
	end
end

#
# List configuration (stores & events)
#
report.layout.config.list(:default) do |c|
	# Define the variables used in list
	c.use_stores page_rows: 0

	# On list page footer insertion
	c.events.on :page_footer_insert do |e|
		# Display page sutotals
		e.section.item(:sum_rows_title).value(I18n.t("ag2_purchase.ag2_purchase_track.invoice_report.sum_rows_title"))
		e.section.item(:sum_rows).value(e.store.page_rows)
		# Initialize subtotals to 0
		#e.store.page_rows = 0
	end
end

# New page & start
report.start_new_page

# Page header
report.page.values report_title: I18n.t("ag2_purchase.ag2_purchase_track.invoice_report.report_title")
report.page.values from_title: I18n.t("every_report.from_title")
report.page.values to_title: I18n.t("every_report.to_title")
report.page.values from: @from
report.page.values to: @to
# Page footer
report.page.values(printed_at: formatted_timestamp(Time.now),
				   pt: I18n.t("every_report.pt"),
				   pd: I18n.t("every_report.pd"))


# List header
report.page.list(:default).header do |header|
	header.item(:invoice_no_c).value I18n.t("activerecord.attributes.supplier_invoice.invoice_no")
	header.item(:invoice_date_c).value I18n.t("activerecord.attributes.supplier_invoice.invoice_date")
	header.item(:supplier_c).value I18n.t("activerecord.attributes.supplier_invoice.supplier")
	header.item(:project_c).value I18n.t("activerecord.attributes.supplier_invoice.project")
	header.item(:total_c).value I18n.t("activerecord.attributes.supplier_invoice.total")
end

# List detail
@supplier_invoices.each do |i|
	report.page.list(:default).add_row do |row|
		row.item(:invoice_no).value i.invoice_no
		row.item(:invoice_date).value formatted_date(i.invoice_date) unless i.invoice_date.blank?
		row.item(:supplier).value i.supplier.full_name[0,40] unless i.supplier.blank?
		row.item(:project).value i.project.full_code unless i.project.blank?
		row.item(:total).value number_with_precision(i.total, precision: 2, delimiter: I18n.locale == :es ? "." : ",") unless i.total.blank?
	end
	# Store page subtotals
  report.page.list(:default) do |list|
		list.store.page_rows += 1
	end
end

