if @supplier_report.nil?
	return
end

# Localization for numbers
delimiter = I18n.locale == :es ? "." : ","

report.set_layout tlf: 'reports/supplier_report', layout_options: { default: true }

#
# Report events
#
# On page create
report.events.on :page_create do |e|
	# Set page-number
	e.page.item(:page_no).value(e.page.no)
end
# On report generate
report.events.on :generate do |e|
	e.pages.each do |page|
		# Set total-page-number
		page.item(:page_count).value(e.report.page_count)
	end
end

#
# List configuration (stores & events)
#
report.layout.config.list(:default) do |c|
	# Define the variables used in list
	c.use_stores page_rows: 0

	# On list page footer insertion
	c.events.on :page_footer_insert do |e|
		# Display page sutotals
		e.section.item(:sum_rows_title).value(I18n.t("ag2_purchase.ag2_purchase_track.every_report.cumulative_items"))
		e.section.item(:sum_rows).value(e.store.page_rows)
		# Initialize subtotals to 0
		#e.store.page_rows = 0
	end
end

# New page & start
report.start_new_page

# Page header
report.page.values report_title: I18n.t("ag2_purchase.ag2_purchase_track.supplier_report.report_title")
report.page.values from_title: I18n.t("every_report.from_title")
report.page.values to_title: I18n.t("every_report.to_title")
report.page.values from: @from
report.page.values to: @to
# Page footer
report.page.values(printed_at: formatted_timestamp(Time.now),
				   pt: I18n.t("every_report.pt"),
				   pd: I18n.t("every_report.pd"))


# List header
report.page.list(:default).header do |header|
	header.item(:code_c).value I18n.t("activerecord.attributes.supplier.supplier_code")
	header.item(:fiscal_c).value I18n.t("activerecord.attributes.supplier.fiscal_id")
	header.item(:name_c).value I18n.t("activerecord.attributes.supplier.name")
	header.item(:phone_c).value I18n.t("activerecord.attributes.supplier.phone")
	header.item(:address_c).value I18n.t("activerecord.attributes.supplier.address")
	header.item(:mail_c).value I18n.t("activerecord.attributes.supplier.email")
	header.item(:payment_method_c).value I18n.t("activerecord.attributes.supplier.payment_method")
end

# List detail
@supplier_report.each do |i|
	report.page.list(:default).add_row do |row|
		row.item(:code).value i.full_code
		row.item(:fiscal).value i.fiscal_id
		row.item(:name).value i.name35.capitalize
		row.item(:phone).value i.phone.gsub " ", "" unless i.phone.blank?
		row.item(:address).value i.sanitize_address_1
		row.item(:payment_method).value i.payment_method.description  unless i.payment_method.blank?
		row.item(:mail).value i.email  unless i.email.blank?
	end
	# Store page subtotals
  report.page.list(:default) do |list|
		list.store.page_rows += 1
	end
end

