if @supplier_prices_report.blank?
	return
end

# Localization for numbers
delimiter = I18n.locale == :es ? "." : ","

report.set_layout tlf: 'reports/suppliers_prices_report', layout_options: { default: true }

#
# Report events
#
# On page create
report.events.on :page_create do |e|
	# Set page-number
	e.page.item(:page_no).value(e.page.no)
end
# On report generate
report.events.on :generate do |e|
	e.pages.each do |page|
		# Set total-page-number
		page.item(:page_count).value(e.report.page_count)
	end
end

#
# List configuration (stores & events)
#
report.layout.config.list(:default) do |c|
	# Define the variables used in list
	c.use_stores page_rows: 0

	# On list page footer insertion
	c.events.on :page_footer_insert do |e|
		# Display page sutotals
		e.section.item(:sum_rows_title).value(I18n.t("ag2_purchase.ag2_purchase_track.supplier_report.sum_rows_title"))
		e.section.item(:sum_rows).value(e.store.page_rows)
		# Initialize subtotals to 0
		#e.store.page_rows = 0
	end
end

# New page & start
report.start_new_page

# Page header
report.page.values report_title: I18n.t("ag2_purchase.ag2_purchase_track.supplier_report.report_title")
report.page.values from_title: I18n.t("every_report.from_title")
report.page.values to_title: I18n.t("every_report.to_title")
report.page.values from: @from
report.page.values to: @to
# Page footer
report.page.values(printed_at: formatted_timestamp(Time.now),
				   pt: I18n.t("every_report.pt"),
				   pd: I18n.t("every_report.pd"))


# List header
report.page.list(:default).header do |header|
	report.page.values supplier_code_c: I18n.t("activerecord.attributes.supplier.supplier_code")
	report.page.values name_c: I18n.t("activerecord.attributes.supplier.name")
	report.page.values fiscal_id_c: I18n.t("activerecord.attributes.supplier.fiscal_id")
	report.page.values phone_c: I18n.t("activerecord.attributes.supplier.phone")
	report.page.values cellular_c: I18n.t("activerecord.attributes.supplier.cellular")
	report.page.values email_c: I18n.t("activerecord.attributes.supplier.email")
	header.item(:full_code_c).value I18n.t("activerecord.attributes.purchase_price.product")
	header.item(:code_c).value I18n.t("activerecord.attributes.purchase_price.code")
	header.item(:price_c).value I18n.t("activerecord.attributes.purchase_price.price")
	header.item(:discount_c).value I18n.t("activerecord.attributes.purchase_price.discount_rate_c")
	header.item(:net_price_c).value I18n.t("activerecord.attributes.purchase_price.net_price")
end
supplier_number = @supplier_prices_report.first.supplier.supplier_code

# List detail
@supplier_prices_report.each do |i|

			if !i.supplier.supplier_code.blank? && (i.supplier.supplier_code != supplier_number)
				report.page.list(:default).page_break
				report.page.list(:default) do |list|
					list.store.page_rows = 0
				end
				supplier_number = i.supplier.supplier_code
			end

	report.page.list(:default).add_row do |row|
	report.page.values supplier_code: i.supplier.full_code
	report.page.values name: i.supplier.name 
	report.page.values fiscal_id: i.supplier.fiscal_id unless i.supplier.fiscal_id.blank?
	report.page.values phone: i.supplier.phone unless i.supplier.phone.blank?
	report.page.values cellular: i.supplier.cellular unless i.supplier.cellular.blank?
	report.page.values email: i.supplier.email unless i.supplier.email.blank?
		row.item(:full_code).value i.product.full_code + " " + i.product.main_description[0,40]
		row.item(:code).value i.code unless i.code.blank? 
		row.item(:price).value number_with_precision(i.price, precision: 4) unless i.price.blank?
		row.item(:discount).value number_with_precision(i.discount_rate, precision: 2) unless i.discount_rate.blank?
		row.item(:net_price).value number_with_precision(i.net_price, precision: 4) unless i.net_price.blank?
	end
	# Store page subtotals
  report.page.list(:default) do |list|
		list.store.page_rows += 1
	end
end

