if @wcc_report.blank?
  return
end

# Localization for numbers
delimiter = I18n.locale == :es ? "." : ","

report.set_layout tlf: 'reports/wcc_report', layout_options: { default: true }

#
# Report events
#
# On page create
report.events.on :page_create do |e|
  # Set page-number
  e.page.item(:page_no).value(e.page.no)
end
# On report generate
report.events.on :generate do |e|
  e.pages.each do |page|
    # Set total-page-number
    page.item(:page_count).value(e.report.page_count)
  end
end

#
# List configuration (stores & events)
#
report.layout.config.list(:default) do |c|
  # Define the variables used in list
  c.use_stores page_rows: 0

  # On list page footer insertion
  c.events.on :page_footer_insert do |e|
    # Display page sutotals
    e.section.item(:sum_rows_title).value(I18n.t("ag2_gest.ag2_gest_track.subscriber_report.sum_rows_title"))
    e.section.item(:sum_rows).value(e.store.page_rows)
    # Initialize subtotals to 0
    #e.store.page_rows = 0
  end
end

# New page & start
report.start_new_page

# Page header
report.page.values report_title: I18n.t("activerecord.models.water_supply_contract.few")
report.page.values from_title: I18n.t("every_report.from_title")
report.page.values to_title: I18n.t("every_report.to_title")
report.page.values from: @from
report.page.values to: @to

# Page footer
report.page.values(printed_at: formatted_timestamp(Time.now),
           pt: I18n.t("every_report.pt"),
           pd: I18n.t("every_report.pd"))


# List header
report.page.list(:default).header do |header|
  header.item(:code_c).value I18n.t("activerecord.attributes.subscriber.contract")
  header.item(:client_c).value I18n.t("activerecord.models.client.one")
  header.item(:name_c).value I18n.t("activerecord.attributes.client.name")
  header.item(:date_c).value I18n.t("activerecord.attributes.reading.reading_date")
  header.item(:ts_c).value I18n.t("activerecord.attributes.water_supply_contract.tariff_scheme_id")
end


# Page Title list

# List detail
@wcc_report.each do |i|

  report.page.list(:default).add_row do |row|
    row.item(:code).value i.full_no
    row.item(:client).value i.client.full_code unless i.client.blank?
    row.item(:name).value i.client.to_name unless i.client.blank?
    row.item(:date).value formatted_date(i.contract_date) if i.contract_date
    row.item(:ts).value i.tariff_scheme.name unless i.tariff_scheme.blank?
  end

  # Store page subtotals
  report.page.list(:default) do |list|
    list.store.page_rows += 1
  end
end
