if @subscriber_tec_report.blank?
	return
end

# Localization for numbers
delimiter = I18n.locale == :es ? "." : ","

report.set_layout tlf: 'reports/subscriber_tec_report', layout_options: { default: true }

#
# Report events
#
# On page create
report.events.on :page_create do |e|
	# Set page-number
	e.page.item(:page_no).value(e.page.no)
end
# On report generate
report.events.on :generate do |e|
	e.pages.each do |page|
		# Set total-page-number
		page.item(:page_count).value(e.report.page_count)
	end
end

#
# List configuration (stores & events)
#
report.layout.config.list(:default) do |c|
	# Define the variables used in list
	c.use_stores page_rows: 0

	# On list page footer insertion
	c.events.on :page_footer_insert do |e|
		# Display page sutotals
		e.section.item(:sum_rows_title).value(I18n.t("ag2_gest.ag2_gest_track.subscriber_report.sum_rows_title"))
		e.section.item(:sum_rows).value(e.store.page_rows)
		# Initialize subtotals to 0
		#e.store.page_rows = 0
	end
end

# New page & start
report.start_new_page

# Page header
report.page.values report_title: I18n.t("ag2_gest.subscribers.report.subscriber_tec_report")

# Page footer
report.page.values(printed_at: formatted_timestamp(Time.now),
				   pt: I18n.t("every_report.pt"),
				   pd: I18n.t("every_report.pd"))


# List header
report.page.list(:default).header do |header|
	header.item(:code_c).value I18n.t("activerecord.attributes.subscriber.subscriber_code")
	header.item(:fiscal_c).value I18n.t("activerecord.attributes.subscriber.fiscal_id_c")
	header.item(:name_c).value I18n.t("activerecord.attributes.subscriber.full_name")
	header.item(:street_c).value I18n.t("activerecord.attributes.subscriber.direction")
	header.item(:tariff_c).value I18n.t("activerecord.attributes.subscriber.tariff_type_id")
	header.item(:start_at_c).value I18n.t("activerecord.attributes.subscriber.starting_at")
	header.item(:end_at_c).value I18n.t("activerecord.attributes.subscriber.ending_at")
	header.item(:meter_c).value I18n.t("activerecord.attributes.subscriber.meter_id")
	header.item(:ruta_c).value I18n.t("activerecord.attributes.subscriber.reading_route_id")
end


# Page Title list
office_id = @subscriber_tec_report.first.office_id

# List detail
@subscriber_tec_report.each do |i|
	if !i.office_id.blank? && (i.office_id != office_id)
		report.page.list(:default).page_break
		report.page.list(:default) do |list|	
			list.store.page_rows = 0
		end
		office_id = i.office_id
	end

	report.page.list(:default).add_row do |row|
		report.page.values project_c: I18n.t("activerecord.attributes.subscriber.office")+": "
		report.page.values project: i.office.name
		row.item(:code).value i.full_code
		row.item(:fiscal).value i.fiscal_id
		row.item(:name).value i.full_name
		row.item(:street).value i.address_1
		row.item(:tariff).value i.tariff_scheme.tariff_type.name
		row.item(:start_at).value formatted_date(i.starting_at) unless i.starting_at.blank?
		row.item(:end_at).value formatted_date(i.ending_at) unless i.ending_at.blank?
		full_meter = ""
		if !i.meter.blank?
			full_meter += i.meter.meter_code.to_s
		end
		if !i.meter.meter_model.blank?
			full_meter += full_meter.blank? ? i.meter.meter_model.full_name : " - " + i.meter.meter_model.full_name.to_s
		end
		if !i.meter.caliber.blank?
			full_meter += full_meter.blank? ? i.meter.caliber.caliber : " - " + i.meter.caliber.caliber.to_s
		end
		if !i.service_point.service_point_location.blank?
			full_meter += full_meter.blank? ? i.service_point.service_point_location.name : " - " + i.service_point.service_point_location.name.to_s
		end
		row.item(:meter).value full_meter
		full_route = ""
		if !i.meter.blank?
			full_route += i.reading_route.route_code.to_s + " - " + i.reading_route.name.to_s
		end
		if !i.reading_sequence.blank?
			full_route += full_route.blank? ? i.reading_sequence : " - " + i.reading_sequence.to_s
		end
		if !i.reading_variant.blank?
			full_route += full_route.blank? ? i.reading_variant : " - " + i.reading_variant.to_s
		end
		row.item(:ruta).value full_route
	end

	# Store page subtotals
  report.page.list(:default) do |list|
		list.store.page_rows += 1
	end
end
