report.set_layout tlf: 'reports/subscriber', layout_options: { default: true } #:layout_options is an option ThinReports::Report::Base#use_layout method.

report.start_new_page

report.page.values printed_at: Time.now

report.events.on :page_create do |e|
	# Set page-number
	e.page.item(:page_no).value(e.page.no)
end

report.events.on :generate do |e|
	e.pages.each do |page|
		# Set total-page-number
		page.item(:page_count).value(e.report.page_count)
	end
end

#SUBSCRIBER
report.page.item(:loc_id).value I18n.t("activerecord.report.subscriber.id")
report.page.item(:loc_client_id).value I18n.t("activerecord.report.subscriber.client_id")
report.page.item(:loc_office_id).value I18n.t("activerecord.report.subscriber.office_id")
report.page.item(:loc_center_id).value I18n.t("activerecord.report.subscriber.center_id")
report.page.item(:loc_subscriber_code).value I18n.t("activerecord.report.subscriber.subscriber_code")
report.page.item(:loc_name).value I18n.t("activerecord.report.subscriber.name")
report.page.item(:loc_fiscal_id).value I18n.t("activerecord.report.subscriber.fiscal_id")
report.page.item(:loc_street_directory_id).value I18n.t("activerecord.report.subscriber.street_directory_id")
report.page.item(:loc_street_type_id).value I18n.t("activerecord.report.subscriber.street_type_id")
report.page.item(:loc_street_name).value I18n.t("activerecord.report.subscriber.street_name")
report.page.item(:loc_street_number).value I18n.t("activerecord.report.subscriber.street_number")
report.page.item(:loc_building).value I18n.t("activerecord.report.subscriber.building")
report.page.item(:loc_floor).value I18n.t("activerecord.report.subscriber.floor")
report.page.item(:loc_floor_office).value I18n.t("activerecord.report.subscriber.floor_office")
report.page.item(:loc_zipcode_id).value I18n.t("activerecord.report.subscriber.zipcode_id")
report.page.item(:loc_town_id).value I18n.t("activerecord.report.subscriber.town_id")
report.page.item(:loc_province_id).value I18n.t("activerecord.report.subscriber.province_id")
report.page.item(:loc_region_id).value I18n.t("activerecord.report.subscriber.region_id")
report.page.item(:loc_phone).value I18n.t("activerecord.report.subscriber.phone")
report.page.item(:loc_fax).value I18n.t("activerecord.report.subscriber.fax")
report.page.item(:loc_cellular).value I18n.t("activerecord.report.subscriber.cellular")
report.page.item(:loc_email).value I18n.t("activerecord.report.subscriber.email")
report.page.item(:loc_active).value I18n.t("activerecord.report.subscriber.active")
report.page.item(:loc_starting_at).value I18n.t("activerecord.report.subscriber.starting_at")
report.page.item(:loc_tariff_id).value I18n.t("activerecord.report.subscriber.tariff_id")
report.page.item(:loc_billing_frequency_id).value I18n.t("activerecord.report.subscriber.billing_frequency_id")
report.page.item(:loc_meter_id).value I18n.t("activerecord.report.subscriber.meter_id")
report.page.item(:loc_reading_route_id).value I18n.t("activerecord.report.subscriber.reading_route_id")
report.page.item(:loc_reading_sequence).value I18n.t("activerecord.report.subscriber.reading_sequence")
report.page.item(:loc_contract).value I18n.t("activerecord.report.subscriber.contract")
report.page.item(:loc_remarks).value I18n.t("activerecord.report.subscriber.remarks")
report.page.item(:loc_cadastral_reference).value I18n.t("activerecord.report.subscriber.cadastral_reference")
report.page.item(:loc_gis_id).value I18n.t("activerecord.report.subscriber.gis_id")
report.page.item(:loc_endowments).value I18n.t("activerecord.report.subscriber.endowments")
report.page.item(:loc_inhabitants).value I18n.t("activerecord.report.subscriber.inhabitants")
report.page.item(:loc_tariff_scheme_id).value I18n.t("activerecord.report.subscriber.tariff_scheme_id")

report.page.item(:id).value(@subscriber.try(:id))
report.page.item(:client_id).value(@subscriber.try(:client).try(:to_label))
report.page.item(:office_id).value(@subscriber.try(:office).try(:to_label))
report.page.item(:center_id).value(@subscriber.try(:center).try(:to_label))
report.page.item(:subscriber_code).value(@subscriber.try(:subscriber_code))
report.page.item(:name).value(@subscriber.try(:to_label))
report.page.item(:fiscal_id).value(@subscriber.try(:fiscal_id))
report.page.item(:street_directory_id).value(@subscriber.try(:street_directory).try(:to_label))
report.page.item(:street_type_id).value(@subscriber.try(:street_directory).try(:street_type).try(:to_label))
report.page.item(:street_number).value(@subscriber.try(:street_number))
report.page.item(:building).value(@subscriber.try(:building))
report.page.item(:floor).value(@subscriber.try(:floor))
report.page.item(:floor_office).value(@subscriber.try(:floor_office))
report.page.item(:zipcode_id).value(@subscriber.try(:zipcode).try(:zipcode))
report.page.item(:town_id).value(@subscriber.try(:street_directory).try(:town).try(:name))
report.page.item(:province_id).value(@subscriber.try(:street_directory).try(:town).try(:province).try(:to_label))
report.page.item(:region_id).value(@subscriber.try(:street_directory).try(:town).try(:province).try(:region).try(:to_label))
report.page.item(:phone).value(@subscriber.try(:phone))
report.page.item(:fax).value(@subscriber.try(:fax))
report.page.item(:cellular).value(@subscriber.try(:cellular))
report.page.item(:email).value(@subscriber.try(:email))
report.page.item(:active).value(@subscriber.try(:active))

report.page.item(:starting_at).value l @subscriber.try(:starting_at) unless @subscriber.try(:starting_at).blank?
#report.page.item(:ending_at).value(@subscriber.try(:ending_at))
report.page.item(:tariff_id).value(@subscriber.try(:tariff_scheme).try(:to_label))
report.page.item(:billing_frequency_id).value(@subscriber.try(:billing_frequency).try(:name))
report.page.item(:meter_id).value(@subscriber.try(:meter).try(:meter_code))
report.page.item(:reading_route_id).value(@subscriber.try(:reading_route).try(:route_code))
report.page.item(:reading_sequence).value(@subscriber.try(:reading_sequence))
report.page.item(:contract).value(@subscriber.try(:water_supply_contract).try(:contracting_request).try(:full_no))
report.page.item(:remarks).value(@subscriber.try(:remarks))
report.page.item(:cadastral_reference).value(@subscriber.try(:cadastral_reference))
report.page.item(:gis_id).value(@subscriber.try(:gis_id))
report.page.item(:endowments).value(@subscriber.try(:endowments))
report.page.item(:inhabitants).value(@subscriber.try(:inhabitants))
report.page.item(:tariff_scheme_id).value(@subscriber.try(:tariff_scheme_id))
#report.page.item(:client_cellular).value(@subscriber.try(:client_cellular))
