if @clients.blank?
  return
end

# Localization for numbers
delimiter = I18n.locale == :es ? "." : ","

report.set_layout tlf: 'reports/client_report', layout_options: { default: true }

#
# Report events
#
# On page create
report.events.on :page_create do |e|
  # Set page-number
  e.page.item(:page_no).value(e.page.no)
end
# On report generate
report.events.on :generate do |e|
  e.pages.each do |page|
    # Set total-page-number
    page.item(:page_count).value(e.report.page_count)
  end
end

#
# List configuration (stores & events)
#
report.layout.config.list(:default) do |c|
  # Define the variables used in list
  c.use_stores page_rows: 0

  # On list page footer insertion
  c.events.on :page_footer_insert do |e|
    # Display page sutotals
    e.section.item(:sum_rows_title).value(I18n.t("ag2_gest.ag2_gest_track.subscriber_report.sum_rows_title"))
    e.section.item(:sum_rows).value(e.store.page_rows)
    # Initialize subtotals to 0
    #e.store.page_rows = 0
  end
end

# New page & start
report.start_new_page

# Page header
report.page.values report_title: I18n.t("activerecord.models.client.few")

# Page footer
report.page.values(printed_at: formatted_timestamp(Time.now),
           pt: I18n.t("every_report.pt"),
           pd: I18n.t("every_report.pd"))


# List header
report.page.list(:default).header do |header|
  header.item(:code_c).value I18n.t("activerecord.attributes.client.client_code")
  header.item(:fiscal_c).value I18n.t("activerecord.attributes.client.fiscal_id")
  header.item(:name_c).value I18n.t("activerecord.attributes.client.name")
  header.item(:street_c).value I18n.t("activerecord.attributes.client.address")
  header.item(:phone_c).value I18n.t("activerecord.attributes.client.phone")
  header.item(:mail_c).value I18n.t("activerecord.attributes.client.email")
end


# Page Title list

# List detail
@clients.each do |i|
  b = i.subscribers.size
  img = b > 0 ? "app/assets/images/icon/glyph/black/empty-star.png" : ""

  report.page.list(:default).add_row do |row|
    row.item(:code).value i.full_code
    row.item(:img).value img
    row.item(:fiscal).value i.fiscal_id
    row.item(:name).value i.to_name
    row.item(:street).value i.address_1
    row.item(:phone).value i.phone unless i.phone.blank?
    row.item(:mail).value i.email unless i.email.blank?
  end

  # Store page subtotals
  report.page.list(:default) do |list|
    list.store.page_rows += 1
  end
end
