if @bill_pending_report.blank?
	return
end

# Localization for numbers
delimiter = I18n.locale == :es ? "." : ","

report.set_layout tlf: 'reports/bill_pending_report', layout_options: { default: true }

#
# Report events
#
# On page create
report.events.on :page_create do |e|
	# Set page-number
	e.page.item(:page_no).value(e.page.no)
end
# On report generate
report.events.on :generate do |e|
	e.pages.each do |page|
		# Set total-page-number
		page.item(:page_count).value(e.report.page_count)
	end
end

#
# List configuration (stores & events)
#
report.layout.config.list(:default) do |c|
	# Define the variables used in list
	c.use_stores page_rows: 0, p_subtotal: 0, p_taxes: 0, p_total: 0, p_debt: 0

	# On list page footer insertion
	c.events.on :page_footer_insert do |e|
		# Display page sutotals
		e.section.item(:sum_rows_title).value(I18n.t("ag2_gest.ag2_gest_track.every_report.cumulative_total"))
		e.section.item(:sum_rows).value(e.store.page_rows)
		e.section.item(:full_subtotal).value(e.store.p_subtotal)
		e.section.item(:full_taxes).value(e.store.p_taxes)
		e.section.item(:full_total).value(e.store.p_total)
		e.section.item(:full_debt).value(e.store.p_debt)
		# Initialize subtotals to 0
		#e.store.page_rows = 0
	end
end

# New page & start
report.start_new_page

# Page header
report.page.values report_title: I18n.t("activerecord.attributes.bill.billing") + " / Pendientes"

# Page footer
report.page.values(printed_at: formatted_timestamp(Time.now),
				   pt: I18n.t("every_report.pt"),
				   pd: I18n.t("every_report.pd"))


# List header
report.page.list(:default).header do |header|
	header.item(:code_c).value I18n.t("activerecord.attributes.bill.bill_no")
	header.item(:concept_c).value I18n.t("activerecord.attributes.report.billable_concept")
	header.item(:date_c).value I18n.t("activerecord.attributes.bill.bill_date")
	header.item(:client_c).value I18n.t("activerecord.attributes.report.client")
	header.item(:type_c).value I18n.t("activerecord.attributes.report.type")
	header.item(:subtotal_c).value I18n.t("activerecord.attributes.report.subtotal")
	header.item(:taxes_c).value I18n.t("activerecord.attributes.report.taxes")
	header.item(:total_c).value I18n.t("activerecord.attributes.bill.total")
	header.item(:debt_c).value I18n.t("activerecord.attributes.report.debt")
end


# Page Title list
project_id = @bill_pending_report.first.project_id

# List detail
@bill_pending_report.each do |i|
	if !i.project_id.blank? && (i.project_id != project_id)
		report.page.list(:default).page_break
		report.page.list(:default) do |list|	
			list.store.page_rows = 0
			list.store.page_subtotal = 0
			list.store.page_taxes = 0
			list.store.page_total = 0
			list.store.page_debt = 0
		end
		project_id = i.project_id
	end

	report.page.list(:default).add_row do |row|
		report.page.values project_c: I18n.t("activerecord.attributes.bill.project_id")+": "
		report.page.values project: i.project.name
		row.item(:code).value i.full_no
		#row.item(:concept).value i.billing_period.period
		row.item(:date).value formatted_date(i.bill_date) unless i.bill_date.blank?
	#data client
		full_subscriber = ""
		if !i.subscriber.blank?
			full_subscriber += i.subscriber.full_code.to_s
		else
			full_subscriber += i.client.full_code.to_s
		end
		if !i.subscriber.blank?
			full_subscriber += full_subscriber.blank? ? i.subscriber.full_name : " - " + i.subscriber.full_name.to_s
		else
			full_subscriber += full_subscriber.blank? ? i.client.full_name : " - " + i.client.full_name.to_s
		end
		if !i.subscriber.blank?
			full_subscriber += full_subscriber.blank? ? i.subscriber.address_1 : " - " + i.subscriber.address_1.to_s
		else
			full_subscriber += full_subscriber.blank? ? i.client.address_1 : " - " + i.client.address_1.to_s
		end
		row.item(:client).value full_subscriber
		#row.item(:type).value period
		row.item(:subtotal).value i.subtotal unless i.subtotal.blank?
		row.item(:taxes).value i.taxes unless i.taxes.blank?
		row.item(:total).value i.total unless i.total.blank?
		#row.item(:debt).value full_meter
	end

	# Store page subtotals
  report.page.list(:default) do |list|
		list.store.page_rows += 1
		list.store.p_subtotal += i.subtotal
		list.store.p_taxes += i.taxes
		list.store.p_total += i.total
		#list.store.p_debt += i.total
	end
end
