if @client_payment_report.blank?
	return
end

# Localization for numbers
delimiter = I18n.locale == :es ? "." : ","

report.set_layout tlf: 'reports/client_payment_report', layout_options: { default: true }

#
# Report events
#
# On page create
report.events.on :page_create do |e|
	# Set page-number
	e.page.item(:page_no).value(e.page.no)
end
# On report generate
report.events.on :generate do |e|
	e.pages.each do |page|
		# Set total-page-number
		page.item(:page_count).value(e.report.page_count)
	end
end

#
# List configuration (stores & events)
#
report.layout.config.list(:default) do |c|
	# Define the variables used in list
	c.use_stores page_rows: 0, p_amount: 0, p_total: 0

	# On list page footer insertion
	c.events.on :page_footer_insert do |e|
		# Display page sutotals
		e.section.item(:sum_rows_title).value(I18n.t("ag2_gest.ag2_gest_track.every_report.cumulative_total"))
		e.section.item(:sum_rows).value(e.store.page_rows)
		e.section.item(:full_amount).value(e.store.p_amount)
		e.section.item(:full_total).value(e.store.p_total)
		# Initialize subtotals to 0
		#e.store.page_rows = 0
	end
end

# New page & start
report.start_new_page

# Page header
report.page.values report_title: I18n.t("ag2_gest.client_payments.report.client_payment_report")

# Page footer
report.page.values(printed_at: formatted_timestamp(Time.now),
				   pt: I18n.t("every_report.pt"),
				   pd: I18n.t("every_report.pd"))


# List header
report.page.list(:default).header do |header|
	header.item(:date_c).value I18n.t("activerecord.attributes.client_payment.payment_date")
	header.item(:receipt_c).value I18n.t("activerecord.attributes.client_payment.receipt_no")
	header.item(:invoice_c).value I18n.t("activerecord.attributes.client_payment.invoice_id")
	header.item(:amount_c).value I18n.t("activerecord.attributes.client_payment.amount")
	header.item(:total_c).value I18n.t("activerecord.attributes.client_payment.total")
	header.item(:type_c).value I18n.t("activerecord.attributes.client_payment.charged")
	header.item(:subscriber_c).value I18n.t("activerecord.attributes.client_payment.client")
end


# List detail
@client_payment_report.each do |i|

	report.page.list(:default).add_row do |row|
		row.item(:date).value formatted_date(i.payment_date) unless i.payment_date.blank?
		row.item(:receipt).value i.receipt_no
		row.item(:invoice).value i.bill.full_no unless i.bill.blank?
	#data client
		full_subscriber = ""
		if !i.subscriber.blank?
			full_subscriber += i.subscriber.full_code.to_s
		else
			full_subscriber += i.client.full_code.to_s
		end
		if !i.subscriber.blank?
			full_subscriber += full_subscriber.blank? ? i.subscriber.full_name : " - " + i.subscriber.full_name.to_s
		else
			full_subscriber += full_subscriber.blank? ? i.client.full_name : " - " + i.client.full_name.to_s
		end
		row.item(:subscriber).value full_subscriber
		row.item(:amount).value i.amount unless i.amount.blank?
		row.item(:total).value i.invoice.total unless i.invoice.blank?
	#cobrado por
		 pay_type = ""
		 if i.payment_type == 1
		 	pay_type = "Caja"
		 end
		 if i.payment_type == 2
		 	pay_type = "Banco"
		 end
		 if i.payment_type == 3
		 	pay_type = "Aplazamiento"
		 end
		 if i.payment_type == 4
		 	pay_type = "Otros"
		 end
		row.item(:type).value pay_type
	end

	# Store page subtotals
  report.page.list(:default) do |list|
		list.store.page_rows += 1
		list.store.p_amount += i.amount unless i.amount.blank?
		list.store.p_total += i.invoice.total unless i.invoice.blank?
	end
end
