if @purchase_order.nil?
	return
end
if @items.count <= 0
	return
end

report.set_layout tlf: 'reports/purchase_order_form', layout_options: { default: true }

#
# Report events
#
# On page create
report.events.on :page_create do |e|
	# Set page-number
	e.page.item(:page_no).value(e.page.no)
end
# On report generate
report.events.on :generate do |e|
	e.pages.each do |page|
		# Set total-page-number
		page.item(:page_count).value(e.report.page_count)
	end
end

report.start_new_page

# Page header: Image block for Logo
report.page.values company_logo: "public/" + @purchase_order.project.company.logo.url(:original).split("?").first unless @purchase_order.project.company.logo.blank?
# Page header: Others
report.page.values order_no_title: I18n.t("activerecord.attributes.purchase_order.order_no_report") + ":"
report.page.values order_no: @purchase_order.full_no
report.page.values order_date_title: I18n.t("activerecord.attributes.purchase_order.order_date") + ":"
report.page.values order_date: @purchase_order.order_date.strftime("%d/%m/%Y")
# Page footer
report.page.values printed_at: Time.now
report.page.values pt: I18n.t("every_report.pt")
report.page.values pd: I18n.t("every_report.pd")
